<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ERDDAP - Information about Reanalysis Data ERA5 monthly 3d Wind velocities, from APDRC</title>
<link rel="shortcut icon" href="http://apdrc.soest.hawaii.edu/erddap/images/favicon.ico">
<link href="http://apdrc.soest.hawaii.edu/erddap/images/erddap.css" rel="stylesheet" type="text/css">
</style>
</head>
<body> 
<table bgcolor="#128CB5" border="0" cellpadding="2" cellspacing="0" width="100%"> 
  <tr> 
    <td align="center" style="width:80px;"><a 
    href="http://www.noaa.gov/"><img 
    title="National Oceanic and Atmospheric Administration" 
    src="http://apdrc.soest.hawaii.edu/erddap/images/noaab.png" alt="NOAA"
    align="middle"></td> 
    <td align="left">
      <font color="#FFFFFF">
      <font size="+2"><b>ERDDAP at the APDRC</b></font>
      <br>Easier access to scientific data</font>
      </td> 
    <td align="right"><font size="-1"> 
      <a href="https://apdrc.soest.hawaii.edu/erddap/login.html">log in</a> &nbsp; &nbsp;
      <br>Brought to you by 
      <a title="National Oceanic and Atmospheric Administration" rel="bookmark" href="http://www.noaa.gov">NOAA</a>  
      <a title="National Marine Fisheries Service" rel="bookmark" href="http://www.nmfs.noaa.gov">NMFS</a>  
      <a title="Southwest Fisheries Science Center" rel="bookmark" href="https://swfsc.noaa.gov">SWFSC</a>  
      <a title="Environmental Research Division" rel="bookmark"  href="https://swfsc.noaa.gov/textblock.aspx?Division=ERD&amp;id=1315&amp;ParentMenuId=200">ERD</a>  
      &nbsp; &nbsp;
      </font></td> 
  </tr> 
</table>
<!-- Big HTML tooltips are generated with wz_tooltip from 
    http://wztip.info/index.php/Main_Page (LGPL license) -->
<script type="text/javascript" src="http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;erddap&#x2f;images&#x2f;wz_tooltip.js"></script>


<h1><a title="Click here to return to the ERDDAP home page." 
rel="start" href="http://apdrc.soest.hawaii.edu/erddap/index.html">ERDDAP</a>
 &gt; <a rel="contents" rev="chapter" href="http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;erddap&#x2f;info&#x2f;index&#x2e;html&#x3f;page&#x3d;1&#x26;itemsPerPage&#x3d;1000">info</a>
 &gt; hawaii_soest_66d3_10d8_0f3c</h1>
<table class="erd commonBGColor" cellspacing="0">
<tr>
<th>Grid<br>DAP<br>Data
<th>Sub-<br>set
<th>Table<br>DAP<br>Data
<th>Make<br>A<br>Graph
<th>W<br>M<br>S
<th>Source<br>Data<br>Files
<th>Acces-<br>sible<br><img src="http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;erddap&#x2f;images&#x2f;QuestionMark&#x2e;jpg" alt="&#x3f;" onmouseover="Tip('<b>Is this dataset accessible to you?</b>&nbsp;&nbsp; <br>&quot;public&quot; = Yes. It is accessible to anyone (logged in or not logged in).<br>&quot;graphs&quot; = You have access to graphs and metadata, but not the actual data.')" onmouseout="UnTip()"  >

<th>Title
<th>Sum-<br>mary
<th>FGDC,<br>ISO,<br>Metadata
<th>Back-<br>ground<br>Info
<th>RSS
<th>E<br>mail
<th>Institution
<th>Dataset ID
</tr>
<tr>
<td nowrap>&nbsp;<a rel="chapter" rev="contents" href="http://apdrc.soest.hawaii.edu/erddap/griddap/hawaii_soest_66d3_10d8_0f3c.html" title="Click to see a griddap Data Access Form for this dataset so that you can request data." >data</a>&nbsp;
<td nowrap>&nbsp;
<td nowrap>&nbsp;
<td nowrap> &nbsp;<a rel="chapter" rev="contents" href="http://apdrc.soest.hawaii.edu/erddap/griddap/hawaii_soest_66d3_10d8_0f3c.graph" title="Click to see Make A Graph for this dataset." >graph</a>
<td nowrap>&nbsp;
<td nowrap>&nbsp;
<td nowrap>public
<td nowrap>Reanalysis Data ERA5 monthly 3d Wind velocities
<td nowrap>&nbsp;&nbsp;&nbsp;<img src="http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;erddap&#x2f;images&#x2f;QuestionMark&#x2e;jpg" alt="&#x3f;" onmouseover="Tip('Reanalysis Data ERA5 monthly 3d Wind velocities<br><br>cdm_data_type = Grid<br>VARIABLES (all of which use the dimensions [time][LEV][latitude][longitude]):<br>u (u velocity [m s**-1])<br>v (v velocity [m s**-1])<br>')" onmouseout="UnTip()"  >

<td nowrap>
&nbsp;&nbsp;<a rel="chapter" rev="contents" href="http://apdrc.soest.hawaii.edu/erddap/metadata/fgdc/xml/hawaii_soest_66d3_10d8_0f3c_fgdc.xml" title="Click&#x20;to&#x20;download&#x20;FGDC&#x20;metadata&#x2e;" >F</a>
&nbsp;<a rel="chapter" rev="contents" href="http://apdrc.soest.hawaii.edu/erddap/metadata/iso19115/xml/hawaii_soest_66d3_10d8_0f3c_iso19115.xml" title="Click&#x20;to&#x20;download&#x20;ISO&#x20;19115&#x2d;2&#x2f;19139&#x20;metadata&#x2e;" >&nbsp;I&nbsp;</a>
&nbsp;<a rel="chapter" rev="contents" href="http://apdrc.soest.hawaii.edu/erddap/info/hawaii_soest_66d3_10d8_0f3c/index.html" title="Click to see a list of this dataset's variables and the complete list of metadata attributes." >M</a>
&nbsp;
<td nowrap><a rel="bookmark" href="http://apdrc.soest.hawaii.edu/thredds/dodsC/las/era5_mon_3d/data_apdrc.soest.hawaii.edu_80_dods_public_data_Reanalysis_Data_ERA5_monthly_3d_Wind_velocities.jnl.html" title="Click to see background information from the source of this dataset." >background</a>
<td nowrap><a rel="alternate" type="application/rss+xml"   href="http://apdrc.soest.hawaii.edu/erddap/rss/hawaii_soest_66d3_10d8_0f3c.rss" 
  title=""><img alt="RSS" align="bottom" 
    title="Subscribe to the RSS feed for this dataset..." 
    src="http://apdrc.soest.hawaii.edu/erddap/images/rss.gif" ></a>
<td nowrap><a rel="alternate" 
  href="http://apdrc.soest.hawaii.edu/erddap/subscriptions/add.html?datasetID=hawaii_soest_66d3_10d8_0f3c&amp;showErrors=false&amp;email=" 
  title=""><img alt="Subscribe" align="bottom" 
    title="Get&#x20;an&#x20;email&#x20;immediately&#x20;whenever&#x20;this&#x20;dataset&#x20;changes&#x2e;&#x2e;&#x2e;" 
    src="http://apdrc.soest.hawaii.edu/erddap/images/envelope.gif" ></a>
<td nowrap>APDRC
<td nowrap>hawaii_soest_66d3_10d8_0f3c
</tr>
</table>
<h2>The Dataset's Variables and Attributes</h2><table class="erd commonBGColor" cellspacing="0">
<tr>
<th>Row Type</th>
<th>Variable Name</th>
<th>Attribute Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>cdm_data_type</td>
<td>String</td>
<td>Grid</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Conventions</td>
<td>String</td>
<td>COARDS, CF-1.6, ACDD-1.3</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_name</td>
<td>String</td>
<td>APDRC</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_type</td>
<td>String</td>
<td>institution</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_url</td>
<td>String</td>
<td><a href="http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;thredds&#x2f;dodsC&#x2f;las&#x2f;era5&#x5f;mon&#x5f;3d&#x2f;data&#x5f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x5f;80&#x5f;dods&#x5f;public&#x5f;data&#x5f;Reanalysis&#x5f;Data&#x5f;ERA5&#x5f;monthly&#x5f;3d&#x5f;Wind&#x5f;velocities&#x2e;jnl&#x2e;html">http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;thredds&#x2f;dodsC&#x2f;las&#x2f;era5&#x5f;mon&#x5f;3d&#x2f;data&#x5f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x5f;80&#x5f;dods&#x5f;public&#x5f;data&#x5f;Reanalysis&#x5f;Data&#x5f;ERA5&#x5f;monthly&#x5f;3d&#x5f;Wind&#x5f;velocities&#x2e;jnl&#x2e;html</a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Easternmost_Easting</td>
<td>double</td>
<td>359.75</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_max</td>
<td>double</td>
<td>90.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_min</td>
<td>double</td>
<td>-90.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_resolution</td>
<td>double</td>
<td>0.25</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_units</td>
<td>String</td>
<td>degrees_north</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_max</td>
<td>double</td>
<td>359.75</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_min</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_resolution</td>
<td>double</td>
<td>0.25</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_units</td>
<td>String</td>
<td>degrees_east</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>infoUrl</td>
<td>String</td>
<td><a href="http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;thredds&#x2f;dodsC&#x2f;las&#x2f;era5&#x5f;mon&#x5f;3d&#x2f;data&#x5f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x5f;80&#x5f;dods&#x5f;public&#x5f;data&#x5f;Reanalysis&#x5f;Data&#x5f;ERA5&#x5f;monthly&#x5f;3d&#x5f;Wind&#x5f;velocities&#x2e;jnl&#x2e;html">http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;thredds&#x2f;dodsC&#x2f;las&#x2f;era5&#x5f;mon&#x5f;3d&#x2f;data&#x5f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x5f;80&#x5f;dods&#x5f;public&#x5f;data&#x5f;Reanalysis&#x5f;Data&#x5f;ERA5&#x5f;monthly&#x5f;3d&#x5f;Wind&#x5f;velocities&#x2e;jnl&#x2e;html</a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>institution</td>
<td>String</td>
<td>APDRC</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>keywords</td>
<td>String</td>
<td>apdrc.soest.hawaii.edu, currents, data, dods, earth, era5, hawaii, latitude, LEV, longitude, month, monthly, ocean, public, reanalysis, s**-1, school, science, soest, technology, time, u, v, velocities, velocity, wind</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>license</td>
<td>String</td>
<td>The data may be used and redistributed for free but is not intended<br>for legal use, since it may contain inaccuracies. Neither the data<br>Contributor, ERD, NOAA, nor the United States Government, nor any<br>of their employees or contractors, makes any warranty, express or<br>implied, including warranties of merchantability and fitness for a<br>particular purpose, or assumes any legal liability for the accuracy,<br>completeness, or usefulness, of this information.</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Northernmost_Northing</td>
<td>double</td>
<td>90.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>sourceUrl</td>
<td>String</td>
<td><a href="http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;thredds&#x2f;dodsC&#x2f;las&#x2f;era5&#x5f;mon&#x5f;3d&#x2f;data&#x5f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x5f;80&#x5f;dods&#x5f;public&#x5f;data&#x5f;Reanalysis&#x5f;Data&#x5f;ERA5&#x5f;monthly&#x5f;3d&#x5f;Wind&#x5f;velocities&#x2e;jnl">http&#x3a;&#x2f;&#x2f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x2f;thredds&#x2f;dodsC&#x2f;las&#x2f;era5&#x5f;mon&#x5f;3d&#x2f;data&#x5f;apdrc&#x2e;soest&#x2e;hawaii&#x2e;edu&#x5f;80&#x5f;dods&#x5f;public&#x5f;data&#x5f;Reanalysis&#x5f;Data&#x5f;ERA5&#x5f;monthly&#x5f;3d&#x5f;Wind&#x5f;velocities&#x2e;jnl</a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Southernmost_Northing</td>
<td>double</td>
<td>-90.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>standard_name_vocabulary</td>
<td>String</td>
<td>CF Standard Name Table v29</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>summary</td>
<td>String</td>
<td>Reanalysis Data ERA5 monthly 3d Wind velocities</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>time_coverage_end</td>
<td>String</td>
<td>2020-06-01T00:00:00Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>time_coverage_start</td>
<td>String</td>
<td>1979-01-01T00:00:00Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>title</td>
<td>String</td>
<td>Reanalysis Data ERA5 monthly 3d Wind velocities</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Westernmost_Easting</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>time</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=498, evenlySpaced=false, averageSpacing=30 days 10h 28m 44s</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>actual_range</td>
<td>double</td>
<td>2.839968E8, 1.5909696E9</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>axis</td>
<td>String</td>
<td>T</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>calendar</td>
<td>String</td>
<td>GREGORIAN</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>direction</td>
<td>String</td>
<td>L</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>ioos_category</td>
<td>String</td>
<td>Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>long_name</td>
<td>String</td>
<td>Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>point_spacing</td>
<td>String</td>
<td>uneven</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>standard_name</td>
<td>String</td>
<td>time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>time_origin</td>
<td>String</td>
<td>01-JAN-1970 00:00:00</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>units</td>
<td>String</td>
<td>seconds since 1970-01-01T00:00:00Z</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>LEV</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=32, evenlySpaced=false, averageSpacing=31.93548387096774</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>actual_range</td>
<td>double</td>
<td>10.0, 1000.0</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>axis</td>
<td>String</td>
<td>Z</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>direction</td>
<td>String</td>
<td>K</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>ioos_category</td>
<td>String</td>
<td>Pressure</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>long_name</td>
<td>String</td>
<td>altitude</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>point_spacing</td>
<td>String</td>
<td>uneven</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>positive</td>
<td>String</td>
<td>down</td>
</tr>
<tr>
<td>attribute</td>
<td>LEV</td>
<td>units</td>
<td>String</td>
<td>millibar</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>latitude</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=721, evenlySpaced=true, averageSpacing=0.25</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Lat</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>actual_range</td>
<td>double</td>
<td>-90.0, 90.0</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>axis</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>direction</td>
<td>String</td>
<td>J</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>ioos_category</td>
<td>String</td>
<td>Location</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>long_name</td>
<td>String</td>
<td>Latitude</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>point_spacing</td>
<td>String</td>
<td>even</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>standard_name</td>
<td>String</td>
<td>latitude</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>units</td>
<td>String</td>
<td>degrees_north</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>longitude</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=1440, evenlySpaced=true, averageSpacing=0.25</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Lon</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>actual_range</td>
<td>double</td>
<td>0.0, 359.75</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>axis</td>
<td>String</td>
<td>X</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>direction</td>
<td>String</td>
<td>I</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>ioos_category</td>
<td>String</td>
<td>Location</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>long_name</td>
<td>String</td>
<td>Longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>modulo</td>
<td>String</td>
<td>yes</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>point_spacing</td>
<td>String</td>
<td>even</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>standard_name</td>
<td>String</td>
<td>longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>units</td>
<td>String</td>
<td>degrees_east</td>
</tr>
<tr class="highlightBGColor">
<td>variable</td>
<td>u</td>
<td>&nbsp;</td>
<td>float</td>
<td>time, LEV, latitude, longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>u</td>
<td>_FillValue</td>
<td>float</td>
<td>9.999E20</td>
</tr>
<tr>
<td>attribute</td>
<td>u</td>
<td>direction</td>
<td>String</td>
<td>IJKL</td>
</tr>
<tr>
<td>attribute</td>
<td>u</td>
<td>ioos_category</td>
<td>String</td>
<td>Currents</td>
</tr>
<tr>
<td>attribute</td>
<td>u</td>
<td>long_name</td>
<td>String</td>
<td>u velocity [m s**-1]</td>
</tr>
<tr>
<td>attribute</td>
<td>u</td>
<td>missing_value</td>
<td>float</td>
<td>9.999E20</td>
</tr>
<tr class="highlightBGColor">
<td>variable</td>
<td>v</td>
<td>&nbsp;</td>
<td>float</td>
<td>time, LEV, latitude, longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>v</td>
<td>_FillValue</td>
<td>float</td>
<td>9.999E20</td>
</tr>
<tr>
<td>attribute</td>
<td>v</td>
<td>direction</td>
<td>String</td>
<td>IJKL</td>
</tr>
<tr>
<td>attribute</td>
<td>v</td>
<td>ioos_category</td>
<td>String</td>
<td>Currents</td>
</tr>
<tr>
<td>attribute</td>
<td>v</td>
<td>long_name</td>
<td>String</td>
<td>v velocity [m s**-1]</td>
</tr>
<tr>
<td>attribute</td>
<td>v</td>
<td>missing_value</td>
<td>float</td>
<td>9.999E20</td>
</tr>
</table>

<p>This information is also available in other file formats 
(.csv, .htmlTable, .itx, .json, .jsonlCSV, .jsonlKVP, .mat, .nc, .nccsv, .tsv, .xhtml) <a rel="help" href="http://apdrc.soest.hawaii.edu/erddap/rest.html">via a RESTful web service</a>.

<br>&nbsp;
<hr>
ERDDAP, Version 1.80
<br><a rel="copyright" href="http://apdrc.soest.hawaii.edu/erddap/legal.html">Disclaimers</a> | 
    <a rel="bookmark" href="http://apdrc.soest.hawaii.edu/erddap/legal.html#privacyPolicy">Privacy Policy</a> |
    <a rel="bookmark" href="http://apdrc.soest.hawaii.edu/erddap/legal.html#contact">Contact</a>
</body>
</html>
