<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ERDDAP - Information about SST, POES AVHRR, GAC, Global, Day and Night, 2003-2016 (Monthly Composite), from NOAA NMFS SWFSC ERD</title>
<link rel="shortcut icon" href="https://coastwatch.pfeg.noaa.gov/erddap/images/favicon.ico">
<link href="https://coastwatch.pfeg.noaa.gov/erddap/images/erddap.css" rel="stylesheet" type="text/css">
</head>
<body>
<table bgcolor="#128CB5" border="0" cellpadding="2" cellspacing="0" width="100%"> 
  <tr> 
    <td align="center" style="width:80px;"><a 
    href="http://www.noaa.gov/"><img 
    title="National Oceanic and Atmospheric Administration" 
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/noaab.png" alt="NOAA"
    align="middle"></a></td> 
    <td align="left">
      <font color="#FFFFFF">
      <font size="+2"><b>ERDDAP</b></font>
      <br>Easier access to scientific data</font>
      </td> 
    <td align="right"><font size="-1"> 
      <a href="https://coastwatch.pfeg.noaa.gov/erddap/login.html">log in</a> &nbsp; &nbsp;
      <br>Brought to you by 
      <a title="National Oceanic and Atmospheric Administration" rel="bookmark" href="http://www.noaa.gov">NOAA</a>  
      <a title="National Marine Fisheries Service" rel="bookmark"            href="http://www.nmfs.noaa.gov">NMFS</a>  
      <a title="Southwest Fisheries Science Center" rel="bookmark"              href="https://swfsc.noaa.gov">SWFSC</a>  
      <a title="Environmental Research Division" rel="bookmark" href="https://swfsc.noaa.gov/textblock.aspx?Division=ERD&amp;id=1315&amp;ParentMenuId=200">ERD</a>  
      &nbsp; &nbsp;&nbsp;
      </font></td> 
  </tr> 
</table>
<!-- Big HTML tooltips are generated with wz_tooltip from 
    http://wztip.info/index.php/Main_Page (LGPL license) -->
<script type="text/javascript" src="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;images&#x2f;wz_tooltip.js"></script>


<h1><a title="Click here to return to the ERDDAP home page." 
rel="start" href="https://coastwatch.pfeg.noaa.gov/erddap/index.html">ERDDAP</a>
 &gt; <a rel="contents" rev="chapter" href="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;info&#x2f;index&#x2e;html&#x3f;page&#x3d;1&#x26;itemsPerPage&#x3d;1000">info</a>
 &gt; erdAGsstamday</h1>
<table class="erd commonBGColor" cellspacing="0">
<tr>
<th>Grid<br>DAP<br>Data
<th>Sub-<br>set
<th>Table<br>DAP<br>Data
<th>Make<br>A<br>Graph
<th>W<br>M<br>S
<th>Source<br>Data<br>Files
<th>Acces-<br>sible<br><img src="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;images&#x2f;QuestionMark&#x2e;jpg" alt="&#x3f;" onmouseover="Tip('<b>Is this dataset accessible to you?</b>&nbsp;&nbsp; <br>&quot;public&quot; = Yes. It is accessible to anyone (logged in or not logged in).<br>&quot;graphs&quot; = You have access to graphs and metadata, but not the actual data.')" onmouseout="UnTip()"  >

<th>Title
<th>Sum-<br>mary
<th>FGDC,<br>ISO,<br>Metadata
<th>Back-<br>ground<br>Info
<th>RSS
<th>E<br>mail
<th>Institution
<th>Dataset ID
</tr>
<tr>
<td nowrap>&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdAGsstamday.html" title="Click to see a griddap Data Access Form for this dataset so that you can request data." >data</a>&nbsp;
<td nowrap>&nbsp;
<td nowrap>&nbsp;
<td nowrap> &nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdAGsstamday.graph" title="Click to see Make A Graph for this dataset." >graph</a>
<td nowrap>&nbsp;
<td nowrap>&nbsp;
<td nowrap>public
<td nowrap>SST, POES AVHRR, GAC, Global, Day and Night, 2003-2016 (Monthly Composite)
<td nowrap>&nbsp;&nbsp;&nbsp;<img src="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;images&#x2f;QuestionMark&#x2e;jpg" alt="&#x3f;" onmouseover="Tip('NOAA CoastWatch provides sea surface temperature (SST) products derived from NOAA\&#39;s Polar<br>Operational Environmental Satellites (POES).&nbsp;&nbsp;This data provides global area coverage at 0.1<br>degrees resolution.&nbsp;&nbsp;Measurements are gathered by the Advanced Very High Resolution Radiometer<br>(AVHRR) instrument, a multiband radiance sensor carried aboard the NOAA POES satellites.<br><br>cdm_data_type = Grid<br>VARIABLES (all of which use the dimensions [time][altitude][latitude][longitude]):<br>sst (Sea Surface Temperature, degree_C)<br>')" onmouseout="UnTip()"  >

<td nowrap>
&nbsp;&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/metadata/fgdc/xml/erdAGsstamday_fgdc.xml" title="Click&#x20;to&#x20;download&#x20;FGDC&#x20;metadata&#x2e;" >F</a>
&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/metadata/iso19115/xml/erdAGsstamday_iso19115.xml" title="Click&#x20;to&#x20;download&#x20;ISO&#x20;19115&#x2d;2&#x2f;19139&#x20;metadata&#x2e;" >&nbsp;I&nbsp;</a>
&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/info/erdAGsstamday/index.html" title="Click to see a list of this dataset's variables and the complete list of metadata attributes." >M</a>
&nbsp;
<td nowrap><a rel="bookmark" href="https://coastwatch.pfeg.noaa.gov/infog/AG_ssta_las.html" title="Click to see background information from the source of this dataset." >background<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a>
<td nowrap><a rel="alternate" type="application/rss+xml"   href="http://coastwatch.pfeg.noaa.gov/erddap/rss/erdAGsstamday.rss" 
  title=""><img alt="RSS" align="bottom" 
    title="Subscribe to the RSS feed for this dataset..." 
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/rss.gif" ></a>
<td nowrap><a rel="alternate" 
  href="https://coastwatch.pfeg.noaa.gov/erddap/subscriptions/add.html?datasetID=erdAGsstamday&amp;showErrors=false&amp;email=" 
  title=""><img alt="Subscribe" align="bottom" 
    title="Get&#x20;an&#x20;email&#x20;immediately&#x20;whenever&#x20;this&#x20;dataset&#x20;changes&#x2e;&#x2e;&#x2e;" 
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/envelope.gif" ></a>
<td nowrap>NOAA NMFS SWFSC ERD
<td nowrap>erdAGsstamday
</tr>
</table>
<h2>The Dataset's Variables and Attributes</h2><table class="erd commonBGColor" cellspacing="0">
<tr>
<th>Row Type</th>
<th>Variable Name</th>
<th>Attribute Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>acknowledgement</td>
<td>String</td>
<td>NOAA NESDIS COASTWATCH, NOAA SWFSC ERD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>cdm_data_type</td>
<td>String</td>
<td>Grid</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>composite</td>
<td>String</td>
<td>true</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>contributor_name</td>
<td>String</td>
<td>NOAA NESDIS OSDPD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>contributor_role</td>
<td>String</td>
<td>Source of level 2 data.</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Conventions</td>
<td>String</td>
<td>COARDS, CF-1.6, ACDD-1.3</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_email</td>
<td>String</td>
<td><a href="mailto:erd&#x2e;data&#x40;noaa&#x2e;gov">erd&#x2e;data&#x40;noaa&#x2e;gov</a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_name</td>
<td>String</td>
<td>NOAA NMFS SWFSC ERD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_type</td>
<td>String</td>
<td>institution</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_url</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;www&#x2e;pfeg&#x2e;noaa&#x2e;gov">https&#x3a;&#x2f;&#x2f;www&#x2e;pfeg&#x2e;noaa&#x2e;gov<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>date_created</td>
<td>String</td>
<td>2016-05-03Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>date_issued</td>
<td>String</td>
<td>2016-05-03Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Easternmost_Easting</td>
<td>double</td>
<td>360.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_max</td>
<td>double</td>
<td>75.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_min</td>
<td>double</td>
<td>-75.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_resolution</td>
<td>double</td>
<td>0.1</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_units</td>
<td>String</td>
<td>degrees_north</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_max</td>
<td>double</td>
<td>360.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_min</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_resolution</td>
<td>double</td>
<td>0.1</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_units</td>
<td>String</td>
<td>degrees_east</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_vertical_max</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_vertical_min</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_vertical_positive</td>
<td>String</td>
<td>up</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_vertical_units</td>
<td>String</td>
<td>m</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>history</td>
<td>String</td>
<td>NOAA NESDIS OSDPD<br>2016-05-03T20:00:15Z NOAA CoastWatch (West Coast Node) and NOAA SFSC ERD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>infoUrl</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;infog&#x2f;AG&#x5f;ssta&#x5f;las&#x2e;html">https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;infog&#x2f;AG&#x5f;ssta&#x5f;las&#x2e;html<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>institution</td>
<td>String</td>
<td>NOAA NMFS SWFSC ERD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>keywords</td>
<td>String</td>
<td>Earth Science &gt; Oceans &gt; Ocean Temperature &gt; Sea Surface Temperature,<br>avhrr, coastwatch, day, degrees, gac, global, monthly, night, noaa, ocean, oceans, poes, sea, sea_surface_temperature, sst, surface, temperature, wcn</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>keywords_vocabulary</td>
<td>String</td>
<td>GCMD Science Keywords</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>license</td>
<td>String</td>
<td>The data may be used and redistributed for free but is not intended<br>for legal use, since it may contain inaccuracies. Neither the data<br>Contributor, ERD, NOAA, nor the United States Government, nor any<br>of their employees or contractors, makes any warranty, express or<br>implied, including warranties of merchantability and fitness for a<br>particular purpose, or assumes any legal liability for the accuracy,<br>completeness, or usefulness, of this information.</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>naming_authority</td>
<td>String</td>
<td>gov.noaa.pfel.coastwatch</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Northernmost_Northing</td>
<td>double</td>
<td>75.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>origin</td>
<td>String</td>
<td>NOAA NESDIS OSDPD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>processing_level</td>
<td>String</td>
<td>3</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>project</td>
<td>String</td>
<td>CoastWatch (http://coastwatch.noaa.gov/)</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>projection</td>
<td>String</td>
<td>geographic</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>projection_type</td>
<td>String</td>
<td>mapped</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_email</td>
<td>String</td>
<td><a href="mailto:erd&#x2e;data&#x40;noaa&#x2e;gov">erd&#x2e;data&#x40;noaa&#x2e;gov</a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_name</td>
<td>String</td>
<td>NOAA NMFS SWFSC ERD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_type</td>
<td>String</td>
<td>institution</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_url</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;www&#x2e;pfeg&#x2e;noaa&#x2e;gov">https&#x3a;&#x2f;&#x2f;www&#x2e;pfeg&#x2e;noaa&#x2e;gov<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>references</td>
<td>String</td>
<td>NOAA POES satellites information: http://www.oso.noaa.gov/poes/index.htm . Processing link: http://www.osdpd.noaa.gov/PSB/PSB.html . Processing reference: Walton C. C., W. G. Pichel, J. F. Sapper, D. A. May. The development and operational application of nonlinear algorithms for the measurement of sea surface temperatures with the NOAA polar-orbiting environmental satellites. J.G.R., 103: (C12) 27999-28012, 1998. Cloudmask reference: Stowe, L. L., P. A. Davis, and E. P. McClain.  Scientific basis and initial evaluation of the CLAVR-1 global clear/cloud classification algorithm for the advanced very high resolution radiometer.  J. Atmos. Oceanic Technol., 16, 656-681. 1999. Calibration and Validation: Li, X., W. Pichel, E. Maturi, P. Clemente-Colon, and J. Sapper. Deriving the operational nonlinear multi-channel sea surface temperature algorithm coefficients for NOAA-15 AVHRR/3. International Journal of Remote Sensing, Volume 22, No. 4, 699 - 704, March 2001a. Calibration and Validation: Li, X, W. Pichel, P. Clemente-Colon, V. Krasnopolsky, and J. Sapper. Validation of coastal sea and lake surface temperature measurements derived from NOAA/AVHRR Data. International Journal of Remote Sensing, Vol. 22, No. 7, 1285-1303, 2001b.</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>satellite</td>
<td>String</td>
<td>POES</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>sensor</td>
<td>String</td>
<td>AVHRR GAC</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>source</td>
<td>String</td>
<td>satellite observation: POES, AVHRR GAC</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>sourceUrl</td>
<td>String</td>
<td><a href="http&#x3a;&#x2f;&#x2f;oceanwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;thredds&#x2f;dodsC&#x2f;satellite&#x2f;AG&#x2f;ssta&#x2f;mday">http&#x3a;&#x2f;&#x2f;oceanwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;thredds&#x2f;dodsC&#x2f;satellite&#x2f;AG&#x2f;ssta&#x2f;mday<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Southernmost_Northing</td>
<td>double</td>
<td>-75.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>standard_name_vocabulary</td>
<td>String</td>
<td>CF Standard Name Table v29</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>summary</td>
<td>String</td>
<td>NOAA CoastWatch provides sea surface temperature (SST) products derived from NOAA&#39;s Polar Operational Environmental Satellites (POES).  This data provides global area coverage at 0.1 degrees resolution.  Measurements are gathered by the Advanced Very High Resolution Radiometer (AVHRR) instrument, a multiband radiance sensor carried aboard the NOAA POES satellites.</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>time_coverage_end</td>
<td>String</td>
<td>2016-05-16T12:00:00Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>time_coverage_start</td>
<td>String</td>
<td>2003-08-16T12:00:00Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>title</td>
<td>String</td>
<td>SST, POES AVHRR, GAC, Global, Day and Night, 2003-2016 (Monthly Composite)</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Westernmost_Easting</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>time</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=153, evenlySpaced=false, averageSpacing=30 days 15h 18m 57s</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>actual_range</td>
<td>double</td>
<td>1.0610352E9, 1.4634E9</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>axis</td>
<td>String</td>
<td>T</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>fraction_digits</td>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>ioos_category</td>
<td>String</td>
<td>Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>long_name</td>
<td>String</td>
<td>Centered Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>standard_name</td>
<td>String</td>
<td>time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>time_origin</td>
<td>String</td>
<td>01-JAN-1970 00:00:00</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>units</td>
<td>String</td>
<td>seconds since 1970-01-01T00:00:00Z</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>altitude</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=1, onlyValue=0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Height</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>_CoordinateZisPositive</td>
<td>String</td>
<td>up</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>actual_range</td>
<td>double</td>
<td>0.0, 0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>axis</td>
<td>String</td>
<td>Z</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>fraction_digits</td>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>ioos_category</td>
<td>String</td>
<td>Location</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>long_name</td>
<td>String</td>
<td>Altitude</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>positive</td>
<td>String</td>
<td>up</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>standard_name</td>
<td>String</td>
<td>altitude</td>
</tr>
<tr>
<td>attribute</td>
<td>altitude</td>
<td>units</td>
<td>String</td>
<td>m</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>latitude</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=1501, evenlySpaced=true, averageSpacing=0.1</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Lat</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>actual_range</td>
<td>double</td>
<td>-75.0, 75.0</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>axis</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>coordsys</td>
<td>String</td>
<td>geographic</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>fraction_digits</td>
<td>int</td>
<td>1</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>ioos_category</td>
<td>String</td>
<td>Location</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>long_name</td>
<td>String</td>
<td>Latitude</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>point_spacing</td>
<td>String</td>
<td>even</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>standard_name</td>
<td>String</td>
<td>latitude</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>units</td>
<td>String</td>
<td>degrees_north</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>longitude</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=3601, evenlySpaced=true, averageSpacing=0.1</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Lon</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>actual_range</td>
<td>double</td>
<td>0.0, 360.0</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>axis</td>
<td>String</td>
<td>X</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>coordsys</td>
<td>String</td>
<td>geographic</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>fraction_digits</td>
<td>int</td>
<td>1</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>ioos_category</td>
<td>String</td>
<td>Location</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>long_name</td>
<td>String</td>
<td>Longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>point_spacing</td>
<td>String</td>
<td>even</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>standard_name</td>
<td>String</td>
<td>longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>units</td>
<td>String</td>
<td>degrees_east</td>
</tr>
<tr class="highlightBGColor">
<td>variable</td>
<td>sst</td>
<td>&nbsp;</td>
<td>float</td>
<td>time, altitude, latitude, longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>_FillValue</td>
<td>float</td>
<td>-9999999.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>colorBarMaximum</td>
<td>double</td>
<td>32.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>colorBarMinimum</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>coordsys</td>
<td>String</td>
<td>geographic</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>fraction_digits</td>
<td>int</td>
<td>1</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>ioos_category</td>
<td>String</td>
<td>Temperature</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>long_name</td>
<td>String</td>
<td>Sea Surface Temperature</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>missing_value</td>
<td>float</td>
<td>-9999999.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>standard_name</td>
<td>String</td>
<td>sea_surface_temperature</td>
</tr>
<tr>
<td>attribute</td>
<td>sst</td>
<td>units</td>
<td>String</td>
<td>degree_C</td>
</tr>
</table>

<p>This information is also available in other file formats 
(.csv, .htmlTable, .itx, .json, .jsonlCSV, .jsonlKVP, .mat, .nc, .nccsv, .tsv, .xhtml) <a rel="help" href="https://coastwatch.pfeg.noaa.gov/erddap/rest.html">via a RESTful web service</a>.

<br>&nbsp;
<hr>
ERDDAP, Version 1.80
<br><a href="https://coastwatch.pfeg.noaa.gov/erddap/legal.html">Disclaimers</a> | 
    <a href="https://coastwatch.pfeg.noaa.gov/erddap/legal.html#privacyPolicy">Privacy Policy</a> |
    <a href="https://coastwatch.pfeg.noaa.gov/erddap/legal.html#contact">Contact</a>
</body>
</html>
