<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ERDDAP - Information about SST, Pathfinder Ver 5.2 (L3C), Day and Night, Global, 0.0417&deg;, 1981-2012, Science Quality (Monthly Composite), from NOAA NCEI</title>
<link rel="shortcut icon" href="https://coastwatch.pfeg.noaa.gov/erddap/images/favicon.ico">
<link href="https://coastwatch.pfeg.noaa.gov/erddap/images/erddap.css" rel="stylesheet" type="text/css">
</head>
<body>
<table bgcolor="#128CB5" border="0" cellpadding="2" cellspacing="0" width="100%"> 
  <tr> 
    <td align="center" style="width:80px;"><a 
    href="http://www.noaa.gov/"><img 
    title="National Oceanic and Atmospheric Administration" 
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/noaab.png" alt="NOAA"
    align="middle"></a></td> 
    <td align="left">
      <font color="#FFFFFF">
      <font size="+2"><b>ERDDAP</b></font>
      <br>Easier access to scientific data</font>
      </td> 
    <td align="right"><font size="-1"> 
      <a href="https://coastwatch.pfeg.noaa.gov/erddap/login.html">log in</a> &nbsp; &nbsp;
      <br>Brought to you by 
      <a title="National Oceanic and Atmospheric Administration" rel="bookmark" href="http://www.noaa.gov">NOAA</a>  
      <a title="National Marine Fisheries Service" rel="bookmark"            href="http://www.nmfs.noaa.gov">NMFS</a>  
      <a title="Southwest Fisheries Science Center" rel="bookmark"              href="https://swfsc.noaa.gov">SWFSC</a>  
      <a title="Environmental Research Division" rel="bookmark" href="https://swfsc.noaa.gov/textblock.aspx?Division=ERD&amp;id=1315&amp;ParentMenuId=200">ERD</a>  
      &nbsp; &nbsp;&nbsp;
      </font></td> 
  </tr> 
</table>
<!-- Big HTML tooltips are generated with wz_tooltip from 
    http://wztip.info/index.php/Main_Page (LGPL license) -->
<script type="text/javascript" src="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;images&#x2f;wz_tooltip.js"></script>


<h1><a title="Click here to return to the ERDDAP home page." 
rel="start" href="https://coastwatch.pfeg.noaa.gov/erddap/index.html">ERDDAP</a>
 &gt; <a rel="contents" rev="chapter" href="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;info&#x2f;index&#x2e;html&#x3f;page&#x3d;1&#x26;itemsPerPage&#x3d;1000">info</a>
 &gt; erdPH2sstamday</h1>
<table class="erd commonBGColor" cellspacing="0">
<tr>
<th>Grid<br>DAP<br>Data
<th>Sub-<br>set
<th>Table<br>DAP<br>Data
<th>Make<br>A<br>Graph
<th>W<br>M<br>S
<th>Source<br>Data<br>Files
<th>Acces-<br>sible<br><img src="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;images&#x2f;QuestionMark&#x2e;jpg" alt="&#x3f;" onmouseover="Tip('<b>Is this dataset accessible to you?</b>&nbsp;&nbsp; <br>&quot;public&quot; = Yes. It is accessible to anyone (logged in or not logged in).<br>&quot;graphs&quot; = You have access to graphs and metadata, but not the actual data.')" onmouseout="UnTip()"  >

<th>Title
<th>Sum-<br>mary
<th>FGDC,<br>ISO,<br>Metadata
<th>Back-<br>ground<br>Info
<th>RSS
<th>E<br>mail
<th>Institution
<th>Dataset ID
</tr>
<tr>
<td nowrap>&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdPH2sstamday.html" title="Click to see a griddap Data Access Form for this dataset so that you can request data." >data</a>&nbsp;
<td nowrap>&nbsp;
<td nowrap>&nbsp;
<td nowrap> &nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdPH2sstamday.graph" title="Click to see Make A Graph for this dataset." >graph</a>
<td nowrap>&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/wms/erdPH2sstamday/index.html" title="Click to find out about making maps of this data via this dataset's Web Map Service." >M</a>&nbsp;
<td nowrap>&nbsp;&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/files/erdPH2sstamday/" title="Click to browse and download the source data files for this dataset." >files</a>&nbsp;
<td nowrap>public
<td nowrap>SST, Pathfinder Ver 5.2 (L3C), Day and Night, Global, 0.0417&deg;, 1981-2012, Science <br>Quality (Monthly Composite)
<td nowrap>&nbsp;&nbsp;&nbsp;<img src="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;images&#x2f;QuestionMark&#x2e;jpg" alt="&#x3f;" onmouseover="Tip('This dataset contains sea surface temperature (SST) data produced as part of the Advanced Very High<br>Resolution Radiometer (AVHRR) Pathfinder SST Project, created using Version 5.2 of the Pathfinder<br>algorithm and the dataset. Multi-day composites and composites of day and night datasets were<br>generated by the Environmental Research Division (NOAA/NMFS/SWFSC/ERD).<br><br>cdm_data_type = Grid<br>VARIABLES (all of which use the dimensions [time][latitude][longitude]):<br>sea_surface_temperature (Sea Surface Skin Temperature, degree_C)<br>sea_ice_fraction (1)<br>wind_speed (10m Wind Speed, m s-1)<br>l2p_flags<br>')" onmouseout="UnTip()"  >

<td nowrap>
&nbsp;&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/metadata/fgdc/xml/erdPH2sstamday_fgdc.xml" title="Click&#x20;to&#x20;download&#x20;FGDC&#x20;metadata&#x2e;" >F</a>
&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/metadata/iso19115/xml/erdPH2sstamday_iso19115.xml" title="Click&#x20;to&#x20;download&#x20;ISO&#x20;19115&#x2d;2&#x2f;19139&#x20;metadata&#x2e;" >&nbsp;I&nbsp;</a>
&nbsp;<a rel="chapter" rev="contents" href="https://coastwatch.pfeg.noaa.gov/erddap/info/erdPH2sstamday/index.html" title="Click to see a list of this dataset's variables and the complete list of metadata attributes." >M</a>
&nbsp;
<td nowrap><a rel="bookmark" href="https://pathfinder.nodc.noaa.gov" title="Click to see background information from the source of this dataset." >background<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a>
<td nowrap><a rel="alternate" type="application/rss+xml"   href="http://coastwatch.pfeg.noaa.gov/erddap/rss/erdPH2sstamday.rss" 
  title=""><img alt="RSS" align="bottom" 
    title="Subscribe to the RSS feed for this dataset..." 
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/rss.gif" ></a>
<td nowrap><a rel="alternate" 
  href="https://coastwatch.pfeg.noaa.gov/erddap/subscriptions/add.html?datasetID=erdPH2sstamday&amp;showErrors=false&amp;email=" 
  title=""><img alt="Subscribe" align="bottom" 
    title="Get&#x20;an&#x20;email&#x20;immediately&#x20;whenever&#x20;this&#x20;dataset&#x20;changes&#x2e;&#x2e;&#x2e;" 
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/envelope.gif" ></a>
<td nowrap>NOAA NCEI
<td nowrap>erdPH2sstamday
</tr>
</table>
<h2>The Dataset's Variables and Attributes</h2><table class="erd commonBGColor" cellspacing="0">
<tr>
<th>Row Type</th>
<th>Variable Name</th>
<th>Attribute Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>acknowledgement</td>
<td>String</td>
<td>Please acknowledge the use of these data with the following statement: These data were provided by GHRSST and the US National Oceanographic Data Center. This project was supported in part by a grant from the NOAA Climate Data Record (CDR) Program for satellites. The data were downloaded from NOAA CoastWatch-West Coast Regional Node and Southwest Fisheries Science Center&#39;s Environmental Research Division. To cite these data in a paper, please follow the instructions in the license and at this link: https://coastwatch.pfeg.noaa.gov/erddap/information.html#citeDataset</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>cdm_data_type</td>
<td>String</td>
<td>Grid</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>comment</td>
<td>String</td>
<td>SST from AVHRR Pathfinder</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>contributor_name</td>
<td>String</td>
<td>Kenneth Casey</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>contributor_role</td>
<td>String</td>
<td>Source of original L3 daily Pathfinder data</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Conventions</td>
<td>String</td>
<td>CF-1.6, COARDS, ACDD-1.3</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_email</td>
<td>String</td>
<td><a href="mailto:erd&#x2e;data&#x40;noaa&#x2e;gov">erd&#x2e;data&#x40;noaa&#x2e;gov</a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_name</td>
<td>String</td>
<td>NOAA NMFS SWFSC ERD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_type</td>
<td>String</td>
<td>institution</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>creator_url</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap">https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>date_created</td>
<td>String</td>
<td>20170420T172622Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>date_modified</td>
<td>String</td>
<td>20170420T172622Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>day_or_night</td>
<td>String</td>
<td>day and night</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Easternmost_Easting</td>
<td>double</td>
<td>179.9792</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>gds_version_id</td>
<td>String</td>
<td>2.0</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_max</td>
<td>double</td>
<td>89.97918</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_min</td>
<td>double</td>
<td>-89.97916</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lat_units</td>
<td>String</td>
<td>degrees_north</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_max</td>
<td>double</td>
<td>179.9792</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_min</td>
<td>double</td>
<td>-179.9792</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>geospatial_lon_units</td>
<td>String</td>
<td>degrees_east</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>history</td>
<td>String</td>
<td>2014-02-11 The entire Pathfinder Version 5.2 dataset (daily daytime and nighttime files) was downloaded from https://data.nodc.noaa.gov/pathfinder/Version5.2 to NOAA NMFS SWFSC ERD.<br>2017-04-20 Data from daytime and nighttime Pathfinder Version 5.2 L3-Collated files for each day were averaged, pixel-by-pixel, to create a daily file that contains mean daily values.<br>2017-04-20 Multi-day composites were created by averaging, pixel by pixel, data from the daily files.</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>id</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;griddap&#x2f;nodcPH2sstamday&#x2e;html">https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov&#x2f;erddap&#x2f;griddap&#x2f;nodcPH2sstamday&#x2e;html<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>infoUrl</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;pathfinder&#x2e;nodc&#x2e;noaa&#x2e;gov">https&#x3a;&#x2f;&#x2f;pathfinder&#x2e;nodc&#x2e;noaa&#x2e;gov<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>institution</td>
<td>String</td>
<td>NOAA NCEI</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>keywords</td>
<td>String</td>
<td>10m, advanced, aerosol, analysis, area, atmosphere,<br>Earth Science &gt; Atmosphere &gt; Atmospheric Winds &gt; Surface Winds,<br>atmospheric, avhrr, bias, center, centers, climate, collated, composite, cryosphere,<br>Earth Science &gt; Cryosphere &gt; Sea Ice &gt; Ice Extent,<br>data, day, deviation, difference, distribution, dynamic, environmental, error, estimate, extent, fisheries, flag, flags, fraction, global, high, ice, ice distribution, indicator, information, l2p, l2p_flags, l3-collated, l3c, latitude, longitude, marine, measurement, month, monthly, national, ncei, night, nmfs, noaa, nodc, ocean, oceanographic, oceans,<br>Earth Science &gt; Oceans &gt; Ocean Temperature &gt; Sea Surface Temperature,<br>Earth Science &gt; Oceans &gt; Sea Ice &gt; Ice Extent,<br>pathfinder, quality, radiometer, record, reference, resolution, science, science quality, sea, sea_ice_area_fraction, sea_ice_fraction, sea_surface_skin_temperature, sea_surface_temperature, sensor, service, single, skin, southwest, speed, sses, sst, standard, statistics, surface, swfsc, temperature, time, version, very, vhrr, wind, wind_speed, winds</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>keywords_vocabulary</td>
<td>String</td>
<td>GCMD Science Keywords</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>license</td>
<td>String</td>
<td>These data are available for use without restriction.  Please acknowledge the use of these data with the following statement: &quot;These data were provided by GHRSST and the US National Oceanographic Data Center. This project was supported in part by a grant from the NOAA Climate Data Record (CDR) Program for satellites.&quot; and cite the following publication:<br>Casey, K.S., T.B. Brandon, P. Cornillon, and R. Evans (2010). &quot;The Past, Present and Future of the AVHRR Pathfinder SST Program&quot;, in Oceanography from Space: Revisited, eds. V. Barale, J.F.R. Gower, and L. Alberotanza, Springer. DOI: 10.1007/978-90-481-8681-5_16.<br>which is available at https://pathfinder.nodc.noaa.gov/OFS_21_Cas_09Dec2009.pdf<br><br>The data may be used and redistributed for free but is not intended<br>for legal use, since it may contain inaccuracies. Neither the data<br>Contributor, ERD, NOAA, nor the United States Government, nor any<br>of their employees or contractors, makes any warranty, express or<br>implied, including warranties of merchantability and fitness for a<br>particular purpose, or assumes any legal liability for the accuracy,<br>completeness, or usefulness, of this information.</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>naming_authority</td>
<td>String</td>
<td>gov.noaa.pfeg.coastwatch</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Northernmost_Northing</td>
<td>double</td>
<td>89.97918</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>orbit_node</td>
<td>String</td>
<td>ascending and descending</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>processing_level</td>
<td>String</td>
<td>L3C</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>product_version</td>
<td>String</td>
<td>PFV5.2 (source data)</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>project</td>
<td>String</td>
<td>Group for High Resolution Sea Surface Temperature (source data)</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>projection</td>
<td>String</td>
<td>Equidistant Cylindrical</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_email</td>
<td>String</td>
<td><a href="mailto:erd&#x2e;data&#x40;noaa&#x2e;gov">erd&#x2e;data&#x40;noaa&#x2e;gov</a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_name</td>
<td>String</td>
<td>NOAA NMFS SWFSC ERD</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_type</td>
<td>String</td>
<td>institution</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>publisher_url</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov">https&#x3a;&#x2f;&#x2f;coastwatch&#x2e;pfeg&#x2e;noaa&#x2e;gov<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>references</td>
<td>String</td>
<td><a href="https&#x3a;&#x2f;&#x2f;pathfinder&#x2e;nodc&#x2e;noaa&#x2e;gov&#x20;and&#x20;Casey&#x2c;&#x20;K&#x2e;S&#x2e;&#x2c;&#x20;T&#x2e;B&#x2e;&#x20;Brandon&#x2c;&#x20;P&#x2e;&#x20;Cornillon&#x2c;&#x20;and&#x20;R&#x2e;&#x20;Evans&#x3a;&#x20;The&#x20;Past&#x2c;&#x20;Present&#x20;and&#x20;Future&#x20;of&#x20;the&#x20;AVHRR&#x20;Pathfinder&#x20;SST&#x20;Program&#x2c;&#x20;in&#x20;Oceanography&#x20;from&#x20;Space&#x3a;&#x20;Revisited&#x2c;&#x20;eds&#x2e;&#x20;V&#x2e;&#x20;Barale&#x2c;&#x20;J&#x2e;F&#x2e;R&#x2e;&#x20;Gower&#x2c;&#x20;and&#x20;L&#x2e;&#x20;Alberotanza&#x2c;&#x20;Springer&#x2c;&#x20;2010&#x2e;&#x20;DOI&#x3a;&#x20;10&#x2e;1007&#x2f;978&#x2d;90&#x2d;481&#x2d;8681&#x2d;5&#x5f;16&#x2e;">https&#x3a;&#x2f;&#x2f;pathfinder&#x2e;nodc&#x2e;noaa&#x2e;gov&#x20;and&#x20;Casey&#x2c;&#x20;K&#x2e;S&#x2e;&#x2c;&#x20;T&#x2e;B&#x2e;&#x20;Brandon&#x2c;&#x20;P&#x2e;&#x20;Cornillon&#x2c;&#x20;and&#x20;R&#x2e;&#x20;Evans&#x3a;&#x20;The&#x20;Past&#x2c;&#x20;Present&#x20;and&#x20;Future&#x20;of&#x20;the&#x20;AVHRR&#x20;Pathfinder&#x20;SST&#x20;Program&#x2c;&#x20;in&#x20;Oceanography&#x20;from&#x20;Space&#x3a;&#x20;Revisited&#x2c;&#x20;eds&#x2e;&#x20;V&#x2e;&#x20;Barale&#x2c;&#x20;J&#x2e;F&#x2e;R&#x2e;&#x20;Gower&#x2c;&#x20;and&#x20;L&#x2e;&#x20;Alberotanza&#x2c;&#x20;Springer&#x2c;&#x20;2010&#x2e;&#x20;DOI&#x3a;&#x20;10&#x2e;1007&#x2f;978&#x2d;90&#x2d;481&#x2d;8681&#x2d;5&#x5f;16&#x2e;<img
    src="https://coastwatch.pfeg.noaa.gov/erddap/images/external.png" align="bottom" alt=" (external link)"
    title="This link to an external web site does not constitute an endorsement."/></a></td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>sensor</td>
<td>String</td>
<td>AVHRR_GAC</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>source</td>
<td>String</td>
<td>Satellite observations from GAC AVHRR using version 5.2 of the Pathfinder algorithm</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>sourceUrl</td>
<td>String</td>
<td>(local files)</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Southernmost_Northing</td>
<td>double</td>
<td>-89.97916</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>spatial_resolution</td>
<td>String</td>
<td>0.0417 degree</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>standard_name_vocabulary</td>
<td>String</td>
<td>CF Standard Name Table v29</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>summary</td>
<td>String</td>
<td>This dataset contains sea surface temperature (SST) data produced as part of the Advanced Very High Resolution Radiometer (AVHRR) Pathfinder SST Project, created using Version 5.2 of the Pathfinder algorithm and the dataset. Multi-day composites and composites of day and night datasets were generated by the Environmental Research Division (NOAA/NMFS/SWFSC/ERD).</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>time_coverage_end</td>
<td>String</td>
<td>2012-12-17T00:00:00Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>time_coverage_resolution</td>
<td>String</td>
<td>PM1</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>time_coverage_start</td>
<td>String</td>
<td>1981-11-16T00:00:00Z</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>title</td>
<td>String</td>
<td>SST, Pathfinder Ver 5.2 (L3C), Day and Night, Global, 0.0417&deg;, 1981-2012, Science Quality (Monthly Composite)</td>
</tr>
<tr>
<td>attribute</td>
<td>NC_GLOBAL</td>
<td>Westernmost_Easting</td>
<td>double</td>
<td>-179.9792</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>time</td>
<td>&nbsp;</td>
<td>double</td>
<td>nValues=371, evenlySpaced=false, averageSpacing=30 days 16h 28m 32s</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>actual_range</td>
<td>double</td>
<td>3.747168E8, 1.3557024E9</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>axis</td>
<td>String</td>
<td>T</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>calendar</td>
<td>String</td>
<td>gregorian</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>coverage_content_type</td>
<td>String</td>
<td>coordinate</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>ioos_category</td>
<td>String</td>
<td>Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>long_name</td>
<td>String</td>
<td>Centered Time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>standard_name</td>
<td>String</td>
<td>time</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>time_origin</td>
<td>String</td>
<td>01-JAN-1970 00:00:00</td>
</tr>
<tr>
<td>attribute</td>
<td>time</td>
<td>units</td>
<td>String</td>
<td>seconds since 1970-01-01T00:00:00Z</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>latitude</td>
<td>&nbsp;</td>
<td>float</td>
<td>nValues=4320, evenlySpaced=false, averageSpacing=-0.04166666821023385</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Lat</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>actual_range</td>
<td>float</td>
<td>89.97918, -89.97916</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>axis</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>comment</td>
<td>String</td>
<td>Latitude values are the centers of the grid cells</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>coverage_content_type</td>
<td>String</td>
<td>coordinate</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>ioos_category</td>
<td>String</td>
<td>Location</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>long_name</td>
<td>String</td>
<td>Latitude</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>reference_datum</td>
<td>String</td>
<td>geographical coordinates, WGS84 projection</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>standard_name</td>
<td>String</td>
<td>latitude</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>units</td>
<td>String</td>
<td>degrees_north</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>valid_max</td>
<td>float</td>
<td>90.0</td>
</tr>
<tr>
<td>attribute</td>
<td>latitude</td>
<td>valid_min</td>
<td>float</td>
<td>-90.0</td>
</tr>
<tr class="highlightBGColor">
<td>dimension</td>
<td>longitude</td>
<td>&nbsp;</td>
<td>float</td>
<td>nValues=8640, evenlySpaced=false, averageSpacing=0.041666674383609215</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>_CoordinateAxisType</td>
<td>String</td>
<td>Lon</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>actual_range</td>
<td>float</td>
<td>-179.9792, 179.9792</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>axis</td>
<td>String</td>
<td>X</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>comment</td>
<td>String</td>
<td>Longitude values are the centers of the grid cells</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>coverage_content_type</td>
<td>String</td>
<td>coordinate</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>ioos_category</td>
<td>String</td>
<td>Location</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>long_name</td>
<td>String</td>
<td>Longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>reference_datum</td>
<td>String</td>
<td>geographical coordinates, WGS84 projection</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>standard_name</td>
<td>String</td>
<td>longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>units</td>
<td>String</td>
<td>degrees_east</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>valid_max</td>
<td>float</td>
<td>180.0</td>
</tr>
<tr>
<td>attribute</td>
<td>longitude</td>
<td>valid_min</td>
<td>float</td>
<td>-180.0</td>
</tr>
<tr class="highlightBGColor">
<td>variable</td>
<td>sea_surface_temperature</td>
<td>&nbsp;</td>
<td>double</td>
<td>time, latitude, longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>_FillValue</td>
<td>double</td>
<td>-99.99000000000001</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>cell_methods</td>
<td>String</td>
<td>time: mean (interval: 1.0 month)</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>colorBarMaximum</td>
<td>double</td>
<td>32.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>colorBarMinimum</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>comment</td>
<td>String</td>
<td>Skin temperature of the ocean. This dataset contains only the highest quality data (level 5, best_quality) as defined by the GHRSST Data Specification version 2</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>coverage_content_type</td>
<td>String</td>
<td>physicalMeasurement</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>ioos_category</td>
<td>String</td>
<td>Temperature</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>long_name</td>
<td>String</td>
<td>Sea Surface Skin Temperature</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>standard_name</td>
<td>String</td>
<td>sea_surface_skin_temperature</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>units</td>
<td>String</td>
<td>degree_C</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>valid_max</td>
<td>double</td>
<td>45.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_surface_temperature</td>
<td>valid_min</td>
<td>double</td>
<td>-1.8</td>
</tr>
<tr class="highlightBGColor">
<td>variable</td>
<td>sea_ice_fraction</td>
<td>&nbsp;</td>
<td>double</td>
<td>time, latitude, longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>_FillValue</td>
<td>double</td>
<td>-1.28</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>cell_methods</td>
<td>String</td>
<td>time: mean (interval: 1.0 month)</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>colorBarMaximum</td>
<td>double</td>
<td>1.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>colorBarMinimum</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>comment</td>
<td>String</td>
<td>Sea ice concentration data are taken from the EUMETSAT Ocean and Sea Ice Satellite Application Facility (OSISAF) Global Daily Sea Ice Concentration Reprocessing Data Set (https://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.nodc:0068294) when these data are available. The data are reprojected and interpolated from their original polar stereographic projection at 10km spatial resolution to the 4km Pathfinder Version 5.2 grid. When the OSISAF data are not available for both hemispheres on a given day, the sea ice concentration data are taken from the sea_ice_fraction variable found in the L4 GHRSST DailyOI SST product from NOAA/NCDC, and are interpolated from the 25km DailyOI grid to the 4km Pathfinder Version 5.2 grid.</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>coverage_content_type</td>
<td>String</td>
<td>physicalMeasurement</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>ioos_category</td>
<td>String</td>
<td>Ice Distribution</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>long_name</td>
<td>String</td>
<td>Sea Ice Fraction</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>references</td>
<td>String</td>
<td>Reynolds, et al.(2006) Daily High-resolution Blended Analyses. Available at http://journals.ametsoc.org/doi/full/10.1175/2007JCLI1824.1</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>source</td>
<td>String</td>
<td>NOAA/NESDIS/NCDC Daily optimum interpolation(OI) SST on 1/4-degree grid: 20121230-NCDC-L4LRblend-GLOB-v01-fv02_0-AVHRR_OI.nc.gz</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>standard_name</td>
<td>String</td>
<td>sea_ice_area_fraction</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>units</td>
<td>String</td>
<td>1</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>valid_max</td>
<td>double</td>
<td>1.0</td>
</tr>
<tr>
<td>attribute</td>
<td>sea_ice_fraction</td>
<td>valid_min</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr class="highlightBGColor">
<td>variable</td>
<td>wind_speed</td>
<td>&nbsp;</td>
<td>byte</td>
<td>time, latitude, longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>_FillValue</td>
<td>byte</td>
<td>-128</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>cell_methods</td>
<td>String</td>
<td>time: mean (interval: 1.0 month)</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>colorBarMaximum</td>
<td>double</td>
<td>15.0</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>colorBarMinimum</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>comment</td>
<td>String</td>
<td>These wind speeds were created by NCEP-DOE Atmospheric Model Intercomparison Project (AMIP-II) reanalysis (R-2) and represent winds at 10 metres above the<br>sea surface.</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>coverage_content_type</td>
<td>String</td>
<td>modelResult</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>height</td>
<td>String</td>
<td>10 m</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>ioos_category</td>
<td>String</td>
<td>Wind</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>long_name</td>
<td>String</td>
<td>10m Wind Speed</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>standard_name</td>
<td>String</td>
<td>wind_speed</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>units</td>
<td>String</td>
<td>m s-1</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>valid_max</td>
<td>byte</td>
<td>127</td>
</tr>
<tr>
<td>attribute</td>
<td>wind_speed</td>
<td>valid_min</td>
<td>byte</td>
<td>0</td>
</tr>
<tr class="highlightBGColor">
<td>variable</td>
<td>l2p_flags</td>
<td>&nbsp;</td>
<td>short</td>
<td>time, latitude, longitude</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>colorBarMaximum</td>
<td>double</td>
<td>16.0</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>colorBarMinimum</td>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>comment</td>
<td>String</td>
<td>Bit zero (0) is always set to zero to indicate infrared data. Bit one (1) is set to zero for any pixel over water (ocean, lakes and rivers). Land pixels were determined by rasterizing the Global Self-consistent Hierarchical High-resolution Shoreline (GSHHS) Database from the NOAA National Geophysical Data Center. Any 4 km Pathfinder pixel whose area is 50&#37; or more covered by land has bit one (1) set to 1. Bit two (2) is set to 1 when the sea_ice_fraction is 0.15 or greater. Bits three (3) and four (4) indicate lake and river pixels, respectively, and were determined by rasterizing the US World Wildlife Fund&#39;s Global Lakes and Wetlands Database. Any 4 km Pathfinder pixel whose area is 50&#37; or more covered by lake has bit three (3) set to 1. Any 4 km Pathfinder pixel whose area is 50&#37; or more covered by river has bit four (4) set to 1.</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>coverage_content_type</td>
<td>String</td>
<td>referenceInformation</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>flag_masks</td>
<td>short</td>
<td>1, 2, 4, 8, 16, 32, 64, 128, 256</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>flag_meanings</td>
<td>String</td>
<td>microwave land ice lake river reserved_for_future_use unused_currently unused_currently unused_currently</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>ioos_category</td>
<td>String</td>
<td>Quality</td>
</tr>
<tr>
<td>attribute</td>
<td>l2p_flags</td>
<td>long_name</td>
<td>String</td>
<td>L2P Flags</td>
</tr>
</table>

<p>This information is also available in other file formats 
(.csv, .htmlTable, .itx, .json, .jsonlCSV, .jsonlKVP, .mat, .nc, .nccsv, .tsv, .xhtml) <a rel="help" href="https://coastwatch.pfeg.noaa.gov/erddap/rest.html">via a RESTful web service</a>.

<br>&nbsp;
<hr>
ERDDAP, Version 1.80
<br><a href="https://coastwatch.pfeg.noaa.gov/erddap/legal.html">Disclaimers</a> | 
    <a href="https://coastwatch.pfeg.noaa.gov/erddap/legal.html#privacyPolicy">Privacy Policy</a> |
    <a href="https://coastwatch.pfeg.noaa.gov/erddap/legal.html#contact">Contact</a>
</body>
</html>
