@article{Adleretal2003,
   author = {Adler, Robert F. and Huffman, G .J. and Chang, A. and Ferraro, R. and Xie, P. and Janowiak, J. and Rudolf, B. and Schneider, U. and Curtis, S. and Bolvin, D. and Gruber, A. and Susskind, J. and Arkin, P.},
   title = {The Version 2 {G}lobal {P}recipitation {C}limatology {P}roject ({GPCP}) monthly precipitation analysis (1979-present)},
   journal = {Journal of Hydrometeorology},
   volume = {4},
   pages = {1147-1167},
   DOI = {https://doi.org/10.1175/1525-7541(2003)004%3C1147:TVGPCP%3E2.0.CO;2},
   year = {2003},
   type = {Journal Article}
}

@techreport{Adleretal2016,
   author = {Adler, Robert F. and Wang, Jian-Jian and Sapiano, Matthew and Huffman, George and Chiu, Long and Xie, Ping Ping and Ferraro, Ralph and Schneider, Udo and Becker, Andreas and Bolvin, David and Nelkin, Eric and Gu, Guojun and Program, NOAA CDR},
   title = {Global {P}recipitation {C}limatology {P}roject ({GPCP}) {C}limate {D}ata {R}ecord ({CDR}), Version 2.3 (Monthly)},
   institution = {National Centers for Environmental Information},
   DOI = {https://doi.org/10.7289/V56971M6},
   year = {2016},
   type = {Report}
}

@inbook{AlheitBernal1993,
   author = {Alheit, Jürgen and Bernal, P.},
   title = { Effects of physical and biological changes on the biomass yield of the {H}umboldt {C}urrent ecosystem},
   booktitle = {Large Marine Ecosystems - Stress, Mitigation, and Sustainability},
   editor = {Sherman, K. and Alexander, L. M. and Gold, B.},
   publisher = {American Association for the Advancement of Science},
   pages = {53-68},
   year = {1993},
   type = {Book Section}
}

@article{AlheitHagen1997,
   author = {Alheit, Jürgen and Hagen, Eberhard},
   title = {Long-term climate forcing of {E}uropean herring and sardine populations},
   journal = {Fisheries Oceanography},
   volume = {6},
   number = {2},
   pages = {130-139},
   DOI = {https://doi.org/10.1046/j.1365-2419.1997.00035.x},
   year = {1997},
   type = {Journal Article}
}

@article{Alheitetal2012,
   author = {Alheit, Jürgen  and Pohlmann, Thomas  and Casini, Michele and Greve, Wulf and Hinrichs, Rosemarie and Mathis, Moritz and O’Driscoll, Kieran and Vorberg, Ralf and Wagner, Carola},
   title = {Climate variability drives anchovies and sardines into the {N}orth and {B}altic {S}eas},
   journal = {Progress in Oceanography},
   volume = {96},
   number = {1},
   pages = {128-139},
   DOI = {https://doi.org/10.1016/j.pocean.2011.11.015},
   year = {2012},
   type = {Journal Article}
}

@article{Annigerietal1992,
   author = {Annigeri, C. G. and Kurup, K. Narayana and Kumaran, M. and Mohan, Madan and Luther, G. and Nair, P. N. Radhakrishnan and Rohit, Prathibha and Kulkarni, G. M. and Gnanmuthu, J. C. and Rao, K. V. Narayana},
   title = {Stock assessment of oil sardine, {S}ardinella longiceps {V}al., off west coast of {I}ndia},
   journal = {Indian Journal of Fisheries},
   volume = {39},
   number = {3&4},
   pages = {125-135},
   year = {1992},
   type = {Journal Article}
}

@article{Annigeri1969,
   author = {Annigeri, G. G.},
   title = {Fishery and biology of the oil sardine at {K}arwar},
   journal = {Indian Journal of Fisheries},
   volume = {16},
   number = {1/2},
   pages = {35-50},
   year = {1969},
   type = {Journal Article}
}

@article{Annigeri1971,
   author = {Annigeri, G. G.},
   title = {Estimation of mortality rates of the oil sardine, {S}ardinella longiceps {V}al.},
   journal = {Indian Journal of Fisheries},
   volume = {18},
   number = {1&2},
   pages = {109-113},
   year = {1971},
   type = {Journal Article}
}

@article{AntonyRaja1964,
   author = {Antony Raja, B. T.},
   title = {Some aspects of spawning biology of {I}ndian oil sardine {S}ardinella longiceps {V}alenciennes},
   journal = {Indian Journal of Fisheries},
   volume = {11},
   number = {1},
   pages = {45-120},
   year = {1964},
   type = {Journal Article}
}

@article{AntonyRaja1966,
   author = {Antony Raja, B. T.},
   title = {On the maturity stages of {I}ndian oil-sardine, {S}ardinella longiceps {V}al., with notes on incidence of atretic follicles in advanced ovaries},
   journal = {Indian Journal of Fisheries},
   volume = {13},
   number = {1 & 2},
   pages = {27-47},
   year = {1966},
   type = {Journal Article}
}

@article{AntonyRaja1967,
   author = {Antony Raja, B. T.},
   title = {Length-weight relationship in the oil-sardine, {S}ardinella longiceps {V}al.},
   journal = {Indian Journal of Fisheries},
   volume = {14},
   number = {1&2},
   pages = {159-170},
   year = {1967},
   type = {Journal Article}
}

@article{AntonyRaja1969,
   author = {Antony Raja, B. T.},
   title = {Indian oil sardine},
   journal = {CMFRI Bulletin},
   volume = {16},
   pages = {1-142},
   year = {1969},
   type = {Journal Article}
}

@article{AntonyRaja1970,
   author = {Antony Raja, B. T.},
   title = {Estimation of age and growth of the {I}ndian oil sardine, {S}ardinella longiceps {V}al},
   journal = {Indian Journal of Fisheries},
   volume = {17},
   number = {1/2},
   pages = {26-42},
   year = {1970},
   type = {Journal Article}
}

@article{AntonyRaja1973,
   author = {Antony Raja, B. T.},
   title = {The {I}ndian oil-sardine fishery: problems in perspective},
   journal = {Journal of the Marine Biological Association of India},
   volume = {15},
   number = {2},
   pages = {735-749},
   year = {1973},
   type = {Journal Article}
}

@article{AntonyRaja1974,
   author = {Antony Raja, B. T.},
   title = {Possible explanation for the fluctuation in abundance of the {I}ndian oil sardine, {S}ardinella longiceps {V}alenciennes},
   journal = {Proceedings of the Indo-Pacific Fisheries Council},
   volume = {15},
   number = {3},
   pages = {241-252},
   year = {1974},
   type = {Journal Article}
}

@techreport{Bakun1973,
   author = {Bakun, Andrew},
   title = {Coastal upwelling indices, west coast of {N}orth {A}merica},
   institution = {US Department of Commerce, NOAA Technical Report NMFS SSRF-671},
   year = {1973},
   type = {Report}
}

@article{Bakun1990,
   author = {Bakun, Andrew},
   title = {Global climate change and intensification of coastal ocean upwelling},
   journal = {Science},
   volume = {247},
   pages = {198-201},
   DOI = {https://doi.org/10.1126/science.247.4939.198},
   year = {1990},
   type = {Journal Article}
}

@book{Bakun1996,
   author = {Bakun, Andrew},
   title = {Patterns in the ocean: ocean processes and marine population dynamics},
   publisher = {California Sea Grant, in cooperation with Centro de Investigaciones Biologicas del Noroeste},
   address = { La Paz, Mexico},
   year = {1996},
   type = {Book}
}

@article{BakunBroad2003,
   author = {Bakun, Andrew and Broad, Kenneth},
   title = {Environmental ‘loopholes’ and fish population dynamics: comparative pattern recognition with focus on {E}l {N}in\~{o} effects in the {P}acific},
   journal = {Fisheries Oceanography},
   volume = {12},
   number = {4/5},
   pages = {458-473},
   DOI = {https://doi.org/10.1046/j.1365-2419.2003.00258.x},
   year = {2003},
   type = {Journal Article}
}

@inbook{Bakunetal2008,
   author = {Bakun, Andrew and Roy, Claude and Lluch-Cota, Salvador},
   title = {Coastal upwelling and other processes regulating ecosystem productivity and fish production in the western {I}ndian {O}cean},
   booktitle = {Large marine ecosystems of the {I}ndian ocean : assessment, sustainability and management},
   editor = {Sherman, K. and Okemwa, E. N. and Ntiba, M. J.},
   publisher = {Blackwell},
   address = {Londres},
   pages = {103-141},
   year = {2008},
   type = {Book Section}
}

@article{Balan1959,
   author = {Balan, V.},
   title = {Age-determination of the {I}ndian oil-sardine, {S}ardinella longiceps {V}al. by means of scales},
   journal = {Current Science},
   volume = {28},
   number = {1},
   pages = {122-123},
   year = {1959},
   type = {Journal Article}
}

@article{Balan1964,
   author = {Balan, V.},
   title = {Studies on the age and growth of the oil-sardine {S}ardinella longiceps {V}al. by means of scales},
   journal = {Indian Journal of Fisheries},
   volume = {11},
   number = {2},
   pages = {663-686},
   year = {1964},
   type = {Journal Article}
}

@article{Balan1984,
   author = {Balan, V.},
   title = {The {I}ndian oil sardine fishery: a review},
   journal = {Marine Fisheries Information Service, Technical and Extension Series},
   volume = {60},
   pages = {1-10},
   year = {1984},
   type = {Journal Article}
}

@article{Banerji1969,
   author = {Banerji, S. K.},
   title = {Is there over-fishing in {I}ndian waters?},
   journal = {Indian Farming},
   volume = {19},
   number = {9},
   pages = {57-58},
   year = {1969},
   type = {Journal Article}
}

@article {Barthetal2007,
	author = {Barth, John A. and Menge, Bruce A. and Lubchenco, Jane and Chan, Francis and Bane, John M. and Kirincich, Anthony R. and McManus, Margaret A. and Nielsen, Karina J. and Pierce, Stephen D. and Washburn, Libe},
	title = {Delayed upwelling alters nearshore coastal ocean ecosystems in the northern {C}alifornia current},
	volume = {104},
	number = {10},
	pages = {3719-3724},
	year = {2007},
	DOI = {https://doi.org/10.1073/pnas.0700462104},
	publisher = {National Academy of Sciences},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Baumgartneretal1992,
   author = {Baumgartner, T. R. and Soutar, Andy and Ferreira-Bartrina, Vicente},
   title = {Reconstruction of the history of the {P}acific sardine and northern anchovy populations over the past two millennia from sediments of the {S}anta {B}arbara basin, {C}alifornia},
   journal = {CalCOFI Report},
   volume = {33},
   pages = {24-40},
   year = {1992},
   type = {Journal Article}
}

@article{BeaugrandReid2003,
   author = {Beaugrand, G. and Reid, P. C. },
   title = {Long-term changes in phytoplankton, zooplankton and salmon related to climate},
   journal = {Global Change Biology},
   volume = {9},
   pages = {1-17},
   DOI = {https://doi.org/10.1046/j.1365-2486.2003.00632.x},
   year = {2003},
   type = {Journal Article}
}

@article{BelvezeErzini1983,
   author = {Belv{\'e}ze, H. and Erzini, K. },
   title = {The influence of hydroclimatic factors on the availability of the sardine ({S}ardina pilchardus, {W}albaum) in the {M}oroccan {A}tlantic fishery},
   journal = {FAO Fisheries Reports},
   volume = {291},
   pages = {285-327},
   year = {1983},
   type = {Journal Article}
}

@inbook{Bennet1973,
   author = {Bennet, P. Sam},
   title = {Fluctuation in the {I}ndian oil sardine fishery—an explanation},
   booktitle = {Proceedings of the symposium on living resources of the seas around India},
   publisher = {Central Marine Fisheries Research Institute},
   pages = {234-240},
   year = {1973},
   type = {Book Section}
}

@article{Bensam1964b,
   author = {Bensam, P.},
   title = {Differences in the food and feeding adaptations between juveniles and adults of the {I}ndian oil sardine, {S}ardinella longiceps {V}alenciennes},
   journal = {Indian Journal of Fisheries},
   volume = {11},
   number = {1},
   pages = {377-390},
   year = {1964},
   type = {Journal Article}
}

@article{Bensam1964a,
   author = {Bensam, P.},
   title = {Growth variations in the {I}ndian oil sardine, {S}ardinella longiceps {V}alenciennes},
   journal = {Indian Journal of Fisheries},
   volume = {11 A},
   number = {2},
   pages = {699-708},
   year = {1964},
   type = {Journal Article}
}

@article{Bensam1991,
   author = {Bensam, P.},
   title = {Planktonic eggs and early larvae of the sardine, {S}ardinella dayi {R}egan},
   journal = {Indian Journal of Fisheries},
   volume = {38},
   number = {2},
   pages = {89-92},
   year = {1991},
   type = {Journal Article}
}

@article{BhatBhatta2006,
   author = {Bhat, Mahadev G. and Bhatta, Ramachandra},
   title = {Mechanization and technical interactions in multi-species {I}ndian fisheries: implications for economic and biological sustainability},
   journal = {Marine Policy},
   volume = {30},
   number = {3},
   pages = {237-248},
   ISSN = {0308-597X},
   DOI = {https://doi.org/10.1016/j.marpol.2005.01.001},
   year = {2006},
   type = {Journal Article}
}

@phdthesis{Bhathal2014,
   author = {Bhathal, Brajgeet},
   title = {Government-led development of {I}ndia's marine fisheries since 1950: catch and effort trends, and bioeconomic models for exploring alternative policies},
   university = {University of British Columbia},
   year = {2014},
   type = {Thesis}
}

@article{BhathalPauly2008,
   author = {Bhathal, Brajgeet and Pauly, Daniel},
   title = {Fishing down marine food webs and spatial expansion of coastal fisheries in {I}ndia, 1950–2000},
   journal = {Fisheries Research},
   volume = {91},
   number = {1},
   pages = {26-34},
   ISSN = {0165-7836},
   DOI = {https://doi.org/10.1016/j.fishres.2007.10.022},
   year = {2008},
   type = {Journal Article}
}

@inbook{Binetetal1998,
   author = {Binet, D. and Samb, B. and Sidi, M. T. and Levenez, J. J. and Servain, J.},
   title = {Sardine and other pelagic fisheries changes associated with multi-year trade wind increases in the southern {C}anary current},
   booktitle = {Global versus Local Changes in Upwelling Systems},
   editor = {Durand, M. H. and Cury, P. and R. and Mendelssohn and Roy, C. and Bakun, A. and Pauly, D.},
   publisher = {ORSTOM},
   address = {Paris},
   pages = {211-233},
   year = {1998},
   type = {Book Section}
}

@article{Biradar1989,
   author = {Biradar, R. S.},
   title = {Population dynamics of {I}ndian oil sardine, {S}ardinella longiceps, off the southwest coast of {I}ndia},
   journal = {Journal of Applied Ichthyology},
   volume = {5},
   number = {4},
   pages = {185-193},
   ISSN = {1439-0426},
   DOI = {https://doi.org/10.1111/j.1439-0426.1989.tb00491.x},
   year = {1989},
   type = {Journal Article}
}

@article{Boyeretal2001,
   author = {Boyer, D. C. and Boyer, H. J. and Fossen, I. and Kreiner, A. },
   title = {Changes in abundance of the northern {B}enguela sardine stock during the decade 1990 to 2000 with comments on the relative importance of fishing and the environment},
   journal = {South African Journal of Marine Science},
   volume = {23},
   number = {1},
   pages = {67-84},
   DOI = {https://doi.org/10.2989/025776101784528854},
   year = {2001},
   type = {Journal Article}
}

@book{Smitha2010,
   author = {BR, Smitha},
   title = {Coastal upwelling of the south eastern {A}rabian {S}ea --- an integrated approach},
   publisher = {PhD Thesis. Physical Oceanography. Cochin University of Science and Technology},
   address = {Kerala, India},
   volume = {Ph.D.},
   series = {Physical Oceanography},
   pages = {148},
   year = {2010},
   type = {Book}
}

@article{Smithaetal2008,
   author = {BR, Smitha and Sanjeevan, V. N. and Vimalkumar, K. G. and Revichandran, C.},
   title = {On the upwelling of the southern tip and along the west coast of {I}ndia},
   journal = {Journal of Coastal Research},
   volume = {24},
   number = {sp3},
   pages = {95-102},
   DOI = {https://doi.org/10.2112/06-0779.1 },
   year = {2008},
   type = {Journal Article}
}

@article{Chauhanetal2011,
   author = {Chauhan, Onkar S. and Raghavan, B. R. and Singh, Khushvir and Rajawat, A. S. and Kader, U. and Nayak, Shailesh},
   title = {Influence of orographically enhanced {SW} monsoon flux on coastal processes along the {SE} {A}rabian {S}ea},
   journal = {Journal of Geophysical Research. Oceans},
   volume = {116},
   number = {12},
   pages = {C12037},
   DOI = {https://doi.org/10.1029/2011JC007454},
   year = {2011},
   type = {Journal Article}
}

@book{Checkleyetal2009,
   author = {Checkley, David M. and Alheit, Jürgen and Oozeki, Yoshioki and Roy, Claude},
   title = {Climate change and small pelagic fish},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   year = {2009},
   type = {Book}
}

@article{Checkleyetal2017,
   author = {Checkley, David M. and Asch, Rebecca G. and Rykaczewski, Ryan R.},
   title = {Climate, anchovy, and sardine},
   journal = {Annual Review of Marine Science},
   volume = {9},
   pages = {469-493},
   DOI = {https://doi.org/10.1146/annurev-marine-122414-033819},
   year = {2017},
   type = {Journal Article}
}

@article{Cheltonetal1982,
   author = {Chelton, D. B. and Bernal, P. A. and McGowan, J. A.},
   title = {Large-scale interannual physical and biological interaction in the {C}alifornia {C}urrent},
   journal = {Journal of Marine Research},
   volume = {40},
   pages = {1095-1125},
   year = {1982},
   type = {Journal Article}
}

@article{Chidambaram1950,
   author = {Chidambaram, K.},
   title = {Studies on the length frequency of oil sardine, {S}ardinella longiceps {C}uv. & {V}al. and on certain factors influencing their appearance on the {C}alicut coast of the {M}adras {P}residency},
   journal = {Proceedings of Indian Academy of Sciences},
   volume = {31},
   pages = {352-286},
   year = {1950},
   type = {Journal Article}
}

@article{ChidambaramMenon1945,
   author = {Chidambaram, K. and Menon, M. Devidas},
   title = {The co-relation of the {W}est coast ({M}alabar & south {K}anara) fisheries with plankton and certain oceanographical factors},
   journal = {Proceedings of the Indian Academy of Sciences - Section B},
   volume = {22},
   number = {6},
   pages = {355-367},
   DOI = {https://doi.org/10.1007/BF03049913},
   year = {1945},
   type = {Journal Article}
}

@article{CMFRI1969,
   author = {CMFRI},
   title = {Marine fish production in {I}ndia 1950-1968},
   journal = {Bulletin of the Central Marine Fisheries Research Institute},
   volume = {13},
   pages = {1-171},
   year = {1969},
   type = {Journal Article}
}

@article{CMFRI1995,
   author = {CMFRI},
   title = {Marine fish landings in {I}ndia during 1985-93},
   journal = {Marine Fisheries Information Service, Technical and Extension Series},
   volume = {136},
   pages = {1-33},
   year = {1995},
   type = {Journal Article}
}

@article{CMFRI2005,
   author = {CMFRI},
   title = {A brief report on the estimated marine fish landings in {I}ndia during 2003 and 2004},
   journal = {Marine Fisheries Information Service, Technical and Extension Series},
   volume = {185},
   pages = {1-14},
   year = {2005},
   type = {Journal Article}
}

@techreport{CMFRI2016,
   author = {CMFRI},
   title = {Marine fishery landings 1985-2015},
   institution = {Central Marine Fisheries Research Institute},
   year = {2016},
   type = {Report}
}

@article{CohenStone1987,
   author = {Cohen, Y. and Stone, N.},
   title = {Multivariate time series analysis of the {C}anadian fisheries system in {L}ake {S}uperior},
   journal = {Canadian Journal of Fisheries and Aquatic Sciences},
   volume = {44},
   number = {S2},
   pages = {171-181},
   DOI = {https://doi.org/10.1139/f87-321},
   year = {1987},
   type = {Journal Article}
}

@article{Curyetal2000,
   author = {Cury, Philippe and Bakun, Andrew and Crawford, Robert J. M. and Jarre, Astrid and Quinones, Renato A. and Shannon, Lynne J. and Verheye, Hans M.},
   title = {Small pelagics in upwelling systems: patterns of interaction and structural changes in “wasp-waist” ecosystems},
   journal = { ICES Journal of Marine Science},
   volume = {57},
   number = {3},
   pages = {603-618},
   DOI = {https://doi.org/10.1006/jmsc.2000.0712},
   year = {2000},
   type = {Journal Article}
}

@article{CuryRoy1989,
   author = {Cury, Philippe and Roy, Claude },
   title = {Optimal environmental window and pelagic fish recruitment success in upwelling areas},
   journal = {Canadian Journal of Fisheries and Aquatic Sciences},
   volume = {46},
   pages = {670-680},
   DOI = {https://doi.org/10.1139/f89-086},
   year = {1989},
   type = {Journal Article}
}

@article{DSilvaetal2012,
   author = {D’Silva, Maria Shamina and Anil, Arga Chandrashekar and Naik, Ravidas Krishna and D’Costa, Priya Mallika},
   title = {Algal blooms: a perspective from the coasts of {I}ndia},
   journal = {Natural Hazards},
   volume = {63},
   number = {2},
   pages = {1225-1253},
   DOI = {https://doi.org/10.1007/s11069-012-0190-9},
   year = {2012},
   type = {Journal Article}
}

@article{DasEdwin2018,
   author = {Das, P. H. Dhiju and Edwin, Leela},
   title = {Temporal changes in the ring seine fishery of {K}erala, {I}ndia},
   journal = {Indian Journal of Fisheries},
   volume = {65},
   number = {1},
   pages = {47-54},
   DOI = {https://doi.org/10.21077/ijf.2018.65.1.69105-08},
   year = {2018},
   type = {Journal Article}
}

@article{Deshmukhetal2016,
   author = {Deshmukh, Abhay V. and K. S. , Sumod and K. V., Aneesh Kumar and B. R. , Smitha and Yadav, S. K.},
   title = {Some aspects of spawning season and biology of {I}ndian oil sardine, {S}ardinella longiceps along, {G}oa--{K}arwar sector of west coast of {I}ndia},
   journal = {Indian Journal of Geo Marine Sciences},
   volume = {45},
   number = {11},
   pages = {1481-1486},
   DOI = {http://nopr.niscair.res.in/handle/123456789/38618},
   year = {2016},
   type = {Journal Article}
}

@article{Devanesan1943,
   author = {Devanesan, D. W.},
   title = {A brief investigation into the causes of the fluctuation of the annual fishery of the oil sardine of {M}alabar, {S}ardinella longiceps {C}uv. & {V}al., determination of its age and an account of the discovery of its eggs & spawning ground.},
   journal = {Madras Fishery Bulletin},
   volume = {28},
   number = {1},
   pages = {1-38},
   year = {1943},
   type = {Journal Article}
}

@article{Devoletal2006,
   author = {Devol, A. H. and Uhlenhopp, A. G. and Naqvi, S. W. A. and Brandes, J. A. and Jayakumar, D. A. and Naik, H. and Gaurin, S. and Codispoti, L. A. and Yoshinari, T.},
   title = {Denitrification rates and excess nitrogen gas concentrations in the {A}rabian {S}ea oxygen deficient zone},
   journal = {Deep Sea Research Part I: Oceanographic Research Papers},
   volume = {53},
   number = {9},
   pages = {1533-1547},
   DOI = {https://doi.org/10.1016/j.dsr.2006.07.005},
   year = {2006},
   type = {Journal Article}
}

@article{Deyleetal2013,
   author = {Deyle, Ethan R. and Fogarty, Michael and Hsieh, Chih-hao and Kaufman, Les and MacCall, Alec D. and Munch, Stephan B. and Perretti, Hao Ye and Sugihara, George},
   title = {Predicting climate effects on {P}acific sardine},
   journal = {Proceedings of the National Academy of Science},
   volume = {110},
   number = {16},
   pages = {6430-6435},
   DOI = {https://doi.org/10.1073/pnas.1215506110},
   year = {2013},
   type = {Journal Article}
}

@article{Dhulkhed1962,
   author = {Dhulkhed, M. H.},
   title = {Observations on the food and feeding habits of the {I}ndian oil sardine, {S}ardinella longiceps {V}al},
   journal = {Indian Journal of Fisheries},
   volume = {9},
   number = {1},
   pages = {37-47},
   year = {1962},
   type = {Journal Article}
}

@article{Dhulkhed1963,
   author = {Dhulkhed, M. H.},
   title = {The length-weight and volume relationships of the {I}ndian oil sardine {S}ardinella longiceps {V}al},
   journal = {Indian Journal of Fisheries},
   volume = {10},
   number = {1},
   pages = {40-47},
   year = {1963},
   type = {Journal Article}
}

@article{Dhulkhed1964,
   author = {Dhulkhed, M. H.},
   title = {Observations on the spawning behaviour of the {I}ndian oil sardine, {S}ardinella longiceps {V}alenciennes, determined by ova diameter studies},
   journal = {Indian Journal of Fisheries},
   volume = {11},
   number = {1},
   pages = {371-376},
   year = {1964},
   type = {Journal Article}
}

@article{FarmerFroeschke2015,
   author = {Farmer, N. A. and Froeschke, J. T.},
   title = {Forecasting for recreational fisheries management: what’s the catch?},
   journal = {North American Journal of Fisheries Management},
   volume = {35},
   number = {4},
   pages = {720-735},
   DOI = {https://doi.org/10.1080/02755947.2015.1044628},
   year = {2015},
   type = {Journal Article}
}

@article{Fiechteretal2015,
   author = {Fiechter, Jerome and Rose, Kenneth A. and Curchitser, Enrique N. and Hedstrom, Katherine S.},
   title = {The role of environmental controls in determining sardine and anchovy population cycles in the {C}alifornia {C}urrent: analysis of an end-to-end model},
   journal = {Progress in Oceanography},
   volume = {138},
   pages = {381-398},
   DOI = {http://dx.doi.org/10.1016/j.pocean.2014.11.013},
   year = {2015},
   type = {Journal Article}
}

@article{Finneyetal2010,
   author = {Finney, Bruce P. and Alheit, Jürgen and Emeis, Kay-Christian and Field, David B. and Gutiérrez, Dimitri and Struck, Ulrich},
   title = {Paleoecological studies on variability in marine fish populations: A long-term perspective on the impacts of climatic change on marine ecosystems},
   journal = {Journal of Marine Systems},
   volume = {79},
   number = {3-4},
   pages = {316-326},
   DOI = {https://doi.org/10.1016/j.jmarsys.2008.12.010.},
   year = {2010},
   type = {Journal Article}
}

@inbook{Garza-Giletal2015,
   author = {Garza-Gil, M. Dolores and Varela-Lafuente, Manuel and Caballero-M{\'i}guez, Gonzalo and Torralba-Cano, Julia},
   title = {A study on economic impact on the {E}uropean sardine fishery due to continued global warming},
   booktitle = {Global warming: Causes, Impacts and Remedies},
   editor = {Singh, Bharat Raj},
   publisher = {InTech},
   address = {Rijeka, Croatia},
   chapter = {A study on economic impact on the {E}uropean sardine fishery due to continued global warming},
   pages = {115-136},
   DOI = {https://www.doi.org/10.5772/58877},
   year = {2015},
   type = {Book Section}
}

@article{Georgakarakosetal2006,
   author = {Georgakarakos, S. and Doutsoubas, D. and Valavanis, V.},
   title = {Time series analysis and forecasting techniques applied on loliginid and ommastrephid landings in {G}reek waters},
   journal = {Fisheries Research},
   volume = {78},
   number = {1},
   pages = {55-71},
   DOI = {https://doi.org/10.1016/j.fishres.2005.12.003},
   year = {2006},
   type = {Journal Article}
}

@article{Georgeetal2012,
   author = {George, Grinson and Meenakumari, Bharathiamma and Raman, Mini and Kumar, Srinivasa and Vethamony, P. and Babu, M. T. and Verlecar, Xivanand},
   title = {Remotely sensed chlorophyll: a putative trophic link for explaining variability in {I}ndian oil sardine stocks},
   journal = {Journal of Coastal Research},
   volume = {28},
   number = {1A},
   pages = {105-113},
   ISSN = {1551-5036},
   DOI = {https://doi.org/10.2112/JCOASTRES-D-10-00070.1},
   year = {2012},
   type = {Journal Article}
}

@article{Gershunovetal2001,
   author = {Gershunov, Alexander and Schneider, Niklas and Barnett, Tim},
   title = {Low-frequencey modulation of the {ENSO}-{I}ndian monsoon rainfall relationship: signal or noise?},
   journal = {Journal of Climate},
   volume = {14},
   pages = {2486-2492},
   DOI = {https://doi.org/10.1175/1520-0442(2001)014<2486:LFMOTE>2.0.CO;2},
   year = {2001},
   type = {Journal Article}
}

@article{GhaniAhmad2010,
   author = {Ghani, Intan Martina Md and Ahmad, Sabri},
   title = {Stepwise multiple regression method to forecast fish landing},
   journal = {Procedia Social and Behavioral Sciences},
   volume = {8},
   pages = {549-554},
   DOI = {https://doi.org/10.1016/j.sbspro.2010.12.076},
   year = {2010},
   type = {Journal Article}
}

@article{GopalKabli1991,
   author = {Gopal, C. and Kabli, L. M.},
   title = {Minor fishery for the {I}ndian oil sardine ({S}ardinella longiceps) along {S}aurashtra coast},
   journal = {Indian Journal of Fisheries},
   volume = {38},
   number = {1},
   pages = {39-41},
   year = {1991},
   type = {Journal Article}
}

@article{Gopinathan1974,
   author = {Gopinathan, C. K.},
   title = {Early stages of upwelling and decline in oil-sardine fishery of {K}erala},
   journal = {Journal of the Marine Biological Association of India},
   volume = {16},
   number = {3},
   pages = {700-707},
   year = {1974},
   type = {Journal Article}
}

@article{Gouldetal2008,
   author = {Gould, Phillip G. and Koehler, Anne B. and Ord, J. Keith and Snyder, Ralph D. and Hyndman, Rob J. and Vahid-Araghi, Farshid},
   title = {Forecasting time series with multiple seasonal patterns},
   journal = {European Journal of Operational Research},
   volume = {191},
   pages = {207-222},
   DOI = {https://doi.org/10.1016/j.ejor.2007.08.024},
   year = {2008},
   type = {Journal Article}
}

@article{Guptaetal2016,
   author = {Gupta, G. V. M. and Sudheesh, V. and Sudharma, K. V. and Saravanane, N. and Dhanya, V. and Dhanya, K. R. and Lakshmi, G. and Sudhakar, M. and Naqvi, S. W. A.},
   title = {Evolution to decay of upwelling and associated biogeochemistry over the southeastern {A}rabian {S}ea shelf},
   journal = {Journal of Geophysical Research: Biogeosciences},
   volume = {121},
   number = {1},
   pages = {159-175},
   DOI = {https://doi.org/10.1002/2015JG003163},
   year = {2016},
   type = {Journal Article}
}

@article{Habeebrehmanetal2008,
   author = {Habeebrehman, H. and Prabhakaran, M. P. and Jacob, J. and Sabu, P. and Jayalakshmi, K.  J. and Achuthankutty, C. T. and Revichandran, C.},
   title = {Variability in biological responses influenced by upwelling events in the eastern {A}rabian {S}ea},
   journal = {Journal of Marine Systems},
   volume = {74},
   number = {1-2},
   pages = {545-560},
   DOI = {https://doi.org/10.1016/j.jmarsys.2008.04.002},
   year = {2008},
   type = {Journal Article}
}

@article{Haltuchetal2019,
   author = {Haltuch, M. A. and Brooks, E. N. and Brodziak, J. and Devine, J. A. and Johnson, K. F. and Klibansky, N. and Nash, R. D. M. and Payne, M. R. and Shertzer, K. W. and Subbey, S. and Wells, B. K.},
   title = {Unraveling the recruitment problem: A review of environmentally-informed forecasting and management strategy evaluation},
   journal = {Fisheries Research},
   volume = {217},
   pages = {198-216},
   DOI = {https://doi.org/10.1016/j.fishres.2018.12.016},
   year = {2019},
   type = {Journal Article}
}

@article{Hamzaetal2020,
   author = {Faseela Hamza and Vinu Valsala and Anju Mallissery and Grinson George},
   title = {Climate impacts on the landings of {I}ndian oil sardine over the south-eastern {A}rabian {S}ea},
   journal = {Fish and Fisheries},
   DOI = {https://doi.org/10.1111/faf.12513},
   year = {2020},
   type = {Journal Article}
}

@article{Hansenetal2006,
   author = {Hanson, Peter J. and Vaughan, Douglas S. and Narayan, Sridhar},
   title = {Forecasting annual harvests of {A}tlantic and {G}ulf menhaden},
   journal = {North American Journal of Fisheries Management },
   volume = {26},
   number = {3},
   pages = {753-764},
   DOI = {https://doi.org/10.1577/M04-096.1},
   year = {2006},
   type = {Journal Article}
}

@article{Holgateetal2013,
   author = {Holgate, Simon J. and Matthews, Andrew and Woodworth, Philip L. and Rickards, Lesley J. and Tamisiea, Mark E. and Bradshaw, Elizabeth and Foden, Peter R. and Gordon, Kathleen M. and Jevrejeva, Svetlana and Pugh, Jeff},
   title = {New data systems and products at the {P}ermanent {S}ervice for {M}ean {S}ea {L}evel},
   journal = {Journal of Coastal Research},
   volume = {29},
   number = {3},
   pages = {393-504},
   DOI = {https://doi.org/10.2112/JCOASTRES-D-12-00175.1},
   year = {2013},
   type = {Journal Article}
}

@article{Holmesetal2012,
   author = {Holmes, Elizabeth Eli and Ward, Eric J. and Wills, Kellie},
   title = {{MARSS}: Multivariate autoregressive state-space models for analyzing time-series data},
   journal = {R Journal},
   volume = {4},
   number = {1},
   pages = {11-19},
   DOI = {https://doi.org/10.32614/RJ-2012-002},
   year = {2012},
   type = {Journal Article}
}

@article{Hornell1910,
   author = {Hornell, J.},
   title = {Report on the results of a fishery cruise along the {M}alabar coast and to the {L}accadive {I}slands in 1908},
   journal = {Madras Fishery Bulletin},
   volume = {4},
   number = {4},
   pages = {76-126},
   year = {1910},
   type = {Journal Article}
}

@article{HornellNayudu1923,
   author = {Hornell, J. and Nayudu, M. R.},
   title = {A contribution to the life history of the {I}ndian sardine with notes on the plankton of the {M}alabar coast},
   journal = {Madras Fishery Bulletin},
   volume = {17},
   number = {5},
   pages = {129-197},
   year = {1924},
   type = {Journal Article}
}

@article{Houde1987,
   author = {Houde, E. D.},
   title = {Fish early life dynamics and recruitment variability},
   journal = {American Fisheries Society Symposium},
   volume = {2},
   pages = {17-29},
   year = {1987},
   type = {Journal Article}
}

@article{HyndmanKoehler2006,
   author = {Hyndman, Rob J. and Koehler, Anne B.},
   title = {Another look at measures of forecast accuracy},
   journal = {International Journal of Forecasting},
   volume = {22},
   pages = {679-688},
   DOI = {https://doi.org/10.1016/j.ijforecast.2006.03.001},
   year = {2006},
   type = {Journal Article}
}

@article{Hyndmanetal2002,
   author = {Hyndman, Rob J. and Koehler, Anne B. and Snyder, Ralph D. and Grose, Simone},
   title = {A state-space framework for automatic forecasting using exponential smoothing methods},
   journal = {International Journal of Forecasting},
   volume = {18},
   pages = {439-454},
   DOI = {https://doi.org/10.1016/S0169-2070(01)00110-8},
   year = {2002},
   type = {Journal Article}
}

@article{Ivesetal2010,
   author = {Ives, Anthony R. and Abbott, Karen C. and Ziebarth, Nicolas L.},
   title = {Analysis of ecological time series with {ARMA}(p,q) models},
   journal = {Ecology},
   volume = {91},
   number = {3},
   pages = {858-871},
   DOI = {https://doi.org/10.1890/09-0442.1},
   year = {2010},
   type = {Journal Article}
}

@techreport{Jacobetal1987,
   author = {Jacob, T. and Rajendran, V. and Pillai, P. K. Mahadevan and Andrews, Joseph and Satyavan, U. K.},
   title = {An appraisal of the marine fisheries in {K}erala},
   institution = {{CMFRI} {S}pecial {P}ublication {N}o. 35. p43. Central Marine Fisheries Research Institute},
   year = {1987},
   type = {Report}
}

@article{JacobsonMacCall1995,
   author = {Jacobson, Larry D. and MacCall, Alec D.},
   title = {Stock-recruitment models for {P}acific sardine ({S}ardinops sagax)},
   journal = {Canadian Journal of Fisheries and Aquatic Sciences},
   volume = {52},
   number = {3},
   pages = {566-577},
   DOI = {https://doi.org/10.1139/f95-057},
   year = {1995},
   type = {Journal Article}
}

@article{Jayaprakash2002,
   author = {Jayaprakash, A. A.},
   title = {Long term trends in rainfall, sea level and solar periodicity: A case study for forecast of {M}alabar sole and oil sardine fishery},
   journal = {Journal of the Marine Biological Association of India},
   volume = {44},
   number = {1/2},
   pages = {163-175},
   year = {2002},
   type = {Journal Article}
}

@inbook{JayaprakashPillai2000,
   author = {Jayaprakash, A. A. and Pillai, N. G. K.},
   title = {The {I}ndian oil sardine},
   booktitle = {Marine fisheries research and management},
   editor = {Pillai, V. N. and Menon, N. G.},
   publisher = {Central Marine Fisheries Research Institute},
   address = {Kerala, India},
   chapter = {18},
   pages = {259-281},
   year = {2000},
   type = {Book Section}
}

@article{Jayarametal2010,
   author = {Jayaram, Chiranjiva and Chacko, Neethu and Joseph, K. Ajith and Balchand, A. N.},
   title = {Interannual variability of upwelling indices in the southeastern {A}rabian {S}ea: A satellite based study},
   journal = {Ocean Science Journal},
   volume = {45},
   number = {1},
   pages = {27-40},
   DOI = {https://doi.org/10.1007/s12601-010-0003-6},
   year = {2010},
   type = {Journal Article}
}

@article{Jensen1985,
   author = {Jensen, A. L.},
   title = {Time series analysis and the forecasting of {M}enhaden catch and {CPUE}},
   journal = {North American Journal of Fisheries Management},
   volume = {5},
   pages = {78-85},
   DOI = {https://doi.org/10.1577/1548-8659(1985)5<78:TSAATF>2.0.CO;2 },
   year = {1985},
   type = {Journal Article}
}

@book{JosephJayaprakash2003,
   author = {Joseph, M. Mohan and Jayaprakash, A. A.},
   title = {Status of exploited marine fishery resources of {I}ndia},
   publisher = {Central Marine Fisheries Research Institute},
   ISBN = {8190121936},
   year = {2003},
   type = {Edited Book}
}

@article{JoshiRao2012,
   author = {Joshi, Madhu and Rao, A. D.},
   title = {Response of southwest monsoon winds on shelf circulation off {K}erala coast, {I}ndia},
   journal = {Continental Shelf Research},
   volume = {32},
   pages = {62-70},
   DOI = {https://doi.org/10.1016/j.csr.2011.10.015},
   year = {2012},
   type = {Journal Article}
}

@article{Kagwade1964,
   author = {Kagwade, P. V.},
   title = {The food and feeding habits of the {I}ndian oil sardine {S}ardinella longiceps {V}alenciennes},
   journal = {Indian Journal of Fisheries},
   volume = {11},
   number = {1},
   pages = {345-370},
   year = {1964},
   type = {Journal Article}
}

@article{Kamasastri1960,
   author = {Kamasastri, P. V.},
   title = {Studies on the {I}ndian sardine oil},
   journal = {Indian Journal of Fisheries},
   volume = {7},
   number = {2},
   pages = {443-447},
   year = {1960},
   type = {Journal Article}
}

@article{Kamasastri1962,
   author = {Kamasastri, P. V. and Prabhu, P. V. and Rao, D. Ramananda},
   title = {Further studies on the {I}ndian sardine oil},
   year = {1962},
   type = {Journal Article}
}

@article{Kimetal2015,
   author = {Kim, Jin Yeong and Jeong, Hyeong Chul and Kim, Heeyong and Kang, Sukyung},
   title = {Forecasting the monthly abundance of anchovies in the {S}outh {S}ea of {K}orea using a univariate approach},
   journal = {Fisheries Research},
   volume = {161},
   pages = {293-302},
   DOI = {https://doi.org/10.1016/j.fishres.2014.08.017},
   year = {2015},
   type = {Journal Article}
}

@techreport{KothawaleRajeevan2017,
   author = {Kothawale, D. R. and Rajeevan, M.},
   title = {Monthly, seasonal and annual rainfall time series for all-{I}ndia, homogeneous regions and meteorological subdivisions: 1871-2016},
   institution = {Indian Institute of Tropical Meteorology},
   year = {2017},
   type = {Report}
}

@article{Koutroumanidisetal2006,
   author = {Koutroumanidis, Theodoros and Iliadis, Lazaros and Sylaios, Georgios K.},
   title = {Time-series modeling of fishery landings using {ARIMA} models and fuzzy expected intervals software},
   journal = {Environmental Modelling and Software},
   volume = {21},
   pages = {1711-1721},
   DOI = {https://doi.org/10.1016/j.envsoft.2005.09.001},
   year = {2006},
   type = {Journal Article}
}

@article{Kripaetal2018,
   author = {Kripa, Vasant and Mohamed, Kolliyil S. and Koya, K. P. Said and Jeyabaskaran, R. and Prema, D. and Padua, Shelton and Kuriakose, Somy and Anilkumar, P. S. and Nair, Preetha G. and Ambrose, T. V. and Dhanya, A. M. and Abhilash, K. S. and Bose, John and Divya, N. D. and Shara, A. S. and Vishnu, P. G.},
   title = {Overfishing and climate drives changes in biology and recruitment of the {I}ndian oil sardine {S}ardinella longiceps in southeastern {A}rabian {S}ea},
   journal = {Frontiers in Marine Science},
   volume = {5},
   pages = {Article 443},
   DOI = {https://doi.org/10.3389/fmars.2018.00443},
   year = {2018},
   type = {Journal Article}
}

@article{Kripaetal2015,
   author = {Kripa, Vasant and Prema, D. and Jeyabaskaran, R. and Khambadkar, L. R. and Nandakumar, A. and Anilkumar, P. S. and Ambrose, T. V. and Bose, John and Nair, Preetha G. and Pillai, V. Narayana},
   title = {Inter-annual variations of selected oceanographic parameters and its relation to fishery of small pelagics off {K}ochi, southwest coast of {I}ndia},
   journal = {Journal of the Marine Biological Association of India},
   volume = {57},
   number = {2},
   pages = {52-57},
   DOI = {https://doi.org/10.6024/jmbai.2015.57.2.1861-08 },
   year = {2015},
   type = {Journal Article}
}

@article{KrishnakumarBhat2008,
   author = {Krishnakumar, P. K. and Bhat, G. S.},
   title = {Seasonal and interannual variations of oceanographic conditions off {M}angalore coast ({K}arnataka, {I}ndia) in the {M}alabar upwelling system during 1995–2004 and their influences on the pelagic fishery},
   journal = {Fisheries Oceanography},
   volume = {17},
   number = {1},
   pages = {45-60},
   ISSN = {1365-2419},
   DOI = {https://doi.org/10.1111/j.1365-2419.2007.00455.x},
   year = {2008},
   type = {Journal Article}
}

@article{Krishnakumaretal2008,
   author = {Krishnakumar, P. K. and Mohamed, K. S. and Asokan, P. K. and Sathianandan, T. V. and Zacharia, P. U. and Abdurahiman, K. P. and Shettigar, Veena and Durgekar, N. Raveendra},
   title = {How environmental parameters influenced fluctuations in oil sardine and mackerel fishery during 1926-2005 along the south-west coast of {I}ndia?},
   journal = {Marine Fisheries Information Service, Technical and Extension Series},
   volume = {198},
   pages = {1-5},
   year = {2008},
   type = {Journal Article}
}

@inbook{Krishnakumaretal2006,
   author = {Krishnakumar, P. K. and Prathibha, R. and Nayak, H. and Rajagopalan, M},
   title = {Assessing the impacts of climate change on marine fisheries of {K}arnataka and identifying regime shifts},
   booktitle = {International Workshop on Improved Sustainability of Fish Production Systems and Appropriate Technologies for Utilization},
   editor = {Kurup, B. Madhusoodana},
   publisher = {School of Industrial Fisheries, Cochin University of Science and Technology},
   address = {Cochin, India},
   pages = {63-70},
   year = {2006},
   type = {Book Section}
}

@article{Kumaretal2001,
   author = {Kumar, S. Prasanna and Ramaiah, N. and Gauns, Mangesh and Sarma, V. V. S. S. and Muralidharan, P. M. and Raghukumar, S. and Kumar, M. Dileep and Madhupratap, M.},
   title = {Physical forcing of biological productivity in the northern {A}rabian {S}ea during the northeast monsoon},
   journal = {Deep Sea Research Part II},
   volume = {48},
   pages = {1115-1126},
   DOI = {https://doi.org/10.1016/S0967-0645(00)00133-8},
   year = {2001},
   type = {Journal Article}
}

@inbook{Kurupetal1989,
   author = {Kurup, K. Narayana and Balan, V. and Vijayaraghavan, P. and Kumaran, M.},
   title = {Stock assessment of the Indian oil-sardinella ({S}ardinella longiceps) off the west coast of {I}ndia},
   booktitle = {Contributions to tropical fish stock assessment in India},
   editor = {Venema, S. C. and Van Zalinge, N. P.},
   publisher = {Food and Agriculture Organization of the United Nations},
   address = {Rome},
   pages = {115-126},
   year = {1989},
   type = {Book Section}
}

@techreport{Kurupetal1987,
   author = {Kurup, K. Narayana and Nair, G. Krishnan Kutty and Annam, V. P. and Kant, Abha and Beena, M. R. and Kambadkar, Latha},
   title = {An appraisal of the marine fisheries of {K}arnataka and {G}oa},
   institution = {Central Marine Fisheries Research Institute},
   year = {1987},
   type = {Report}
}

@article{Lawer2016,
   author = {Lawer, Eric Adjei},
   title = {Empirical modeling of annual fishery landings},
   journal = {Natural Resources},
   volume = {7},
   number = {3},
   pages = {193-204},
   DOI = {http://dx.doi.org/10.4236/nr.2016.74018},
   year = {2016},
   type = {Journal Article}
}

@article{Lazarus1976,
   author = {Lazarus, S.},
   title = {On the occurrence of oil sardine in the spawning stage off {V}izhinjam},
   journal = {Indian Journal of Fisheries},
   volume = {23},
   number = {1&2},
   pages = {249-251},
   year = {1976},
   type = {Journal Article}
}

@article{LindegrenCheckley2012,
   author = {Lindegren, Martin and Checkley, David M.},
   title = {Temperature dependence of {P}acific sardine ({S}ardinops sagax) recruitment in the {C}alifornia {C}urrent {E}cosystem revisited and revised},
   journal = {Canadian Journal of Fisheries and Aquatic Sciences},
   volume = {70},
   number = {2},
   pages = {245-252},
   DOI = {https://doi.org/10.1139/cjfas-2012-0211},
   year = {2012},
   type = {Journal Article}
}

@article{Lindegrenetal2013,
   author = {Lindegren, Martin and Checkley, David M. and Rouyer, Tristan and MacCall, Alec D. and Stenseth, Nils Chr.},
   title = {Climate, fishing, and fluctuations of sardine and anchovy in the {C}alifornia {C}urrent},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {110},
   number = {33},
   pages = {13672-13677},
   DOI = {https://doi.org/10.1073/pnas.1305733110},
   year = {2013},
   type = {Journal Article}
}

@article{Lloretetal2000,
   author = {Lloret, Josep and Lleonart, Jordi and Sole, Ignasi},
   title = {Time series modelling of landings in {N}orthwest {M}editerranean {S}ea},
   journal = {ICES Journal of Marine Science},
   volume = {57},
   number = {1},
   pages = {171-184},
   DOI = {https://doi.org/10.1006/jmsc.2000.0570},
   year = {2000},
   type = {Journal Article}
}

@techreport{Lluch-Beldaetal1991,
   author = {Lluch-Belda, Daniel and Lluch-Cota, Daniel B. and Hernandez-Vazquez, Sergio and Salinas-Zavala, Cesar A. and Schwartzlose, Richard A.},
   title = {Sardine and anchovy spawning as related to temperature and upwelling in the {C}alifornia {C}urrent {S}ystem},
   year = {1991},
   type = {Report}
}

@article{LonghurstWooster1990,
   author = {Longhurst, Alan R. and Wooster, Warren S.},
   title = {Abundance of oil sardine ({S}ardinella longiceps) and upwelling on the southwest coast of {I}ndia},
   journal = {Canadian Journal of Fisheries and Aquatic Sciences},
   volume = {47},
   number = {12},
   pages = {2407-2419},
   ISSN = {0706-652X},
   DOI = {https://doi.org/10.1139/f90-268},
   year = {1990},
   type = {Journal Article}
}

@article{Madhupratapetal2001,
   author = {Madhupratap, M. and Gopalakrishnan, T. C. and Haridas, P. and Nair, K. K. C. },
   title = {Mesozooplankton biomass, composition and distribution in the {A}rabian {S}ea during the fall intermonsoon: implications of oxygen gradients},
   journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
   volume = {48},
   number = {6},
   pages = {1345-1368},
   DOI = {https://doi.org/10.1016/S0967-0645(00)00142-9},
   year = {2001},
   type = {Journal Article}
}

@article{Madhupratapetal1994,
   author = {Madhupratap, M. and Shetye, S. R. and Nair, K. N. V. and Nair, S. R. Sreekumaran},
   title = {Oil sardine and {I}ndian mackerel: their fishery, problems and coastal oceanography},
   journal = {Current Science},
   volume = {66},
   number = {5},
   pages = {340-348},
   ISSN = {0011-3891},
   DOI = {https://doi.org/10.1029/2004GL019652},
   year = {1994},
   type = {Journal Article}
}

@article{Manjushaetal2013,
   author = {Manjusha, U. and Jayasankar, J. and Remya, R. and Ambrose, T. V. and Vivekanandan, E.},
   title = {Influence of coastal upwelling on the fishery of small pelagics off {K}erala, south-west coast of {I}ndia},
   journal = {Indian Journal of Fisheries},
   volume = {60},
   number = {2},
   pages = {37-42},
   year = {2013},
   type = {Journal Article}
}

@article{McClatchieetal2010,
   author = {McClatchie, Sam and Goericke, Ralf and Auad, Guillermo and Hill, Kevin},
   title = {Re-assessment of the stock--recruit and temperature--recruit relationships for {P}acific sardine ({S}ardinops sagax)},
   journal = {Canadian Journal of Fisheries and Aquatic Sciences},
   volume = {67},
   number = {11},
   pages = {1782-1790},
   DOI = {https://doi.org/10.1139/F10-101},
   year = {2010},
   type = {Journal Article}
}

@article{McCormick1969,
   author = {McCormick, Garth P.},
   title = {Communications to the editor--exponential forecasting: some new variations},
   journal = {Management Science},
   volume = {15},
   number = {5},
   pages = {311-320},
   year = {1969},
   type = {Journal Article}
}

@article{Mehraetal2010,
   author = {Mehra, Prakash and Tsimplis, Michael N. and Prabhudesai, R. G. and Joseph, Antony and Shaw, Andrew G. P. and Somayajulu, Y. K. and Cipollini, Paolo},
   title = {Sea level changes induced by local winds on the west coast of {I}ndia},
   journal = {Ocean Dynamics},
   volume = {60},
   number = {4},
   pages = {819-833},
   DOI = {https://doi.org/10.1007/s10236-010-0289-z},
   year = {2010},
   type = {Journal Article}
}

@article{Mendelssohn1981,
   author = {Mendelssohn, Roy},
   title = {Using {B}ox-{J}enkins models to forecast fishery dynamics: identification, estimation and checking},
   journal = {Fishery Bulletin},
   volume = {78},
   number = {4},
   pages = {887-896},
   year = {1981},
   type = {Journal Article}
}

@article{Menonetal2005,
   author = {Menon, H. B. and Lotliker, A. and Nayak, S. R.},
   title = {Pre-monsoon bio-optical properties in estuarine, coastal and {L}akshadweep waters},
   journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
   volume = {48},
   number = {6},
   pages = {1345-1368},
   DOI = {https://doi.org/10.1016/j.ecss.2004.11.015},
   year = {2005},
   type = {Journal Article}
}

@article{Menonetal2019,
   author = {Menon, N. Nandini and Sankar, Syam and Smitha, A. and George, Grinson and Shalin, Saleem and Sathyendranath, Shubha and Platt, Trevor},
   title = {Satellite chlorophyll concentration as an aid to understanding the dynamics of {I}ndian oil sardine in the southeastern {A}rabian {S}ea},
   journal = {Marine Ecology Progress Series},
   volume = {617-618},
   pages = {137-147},
   DOI = {https://doi.org/10.3354/meps12806},
   year = {2019},
   type = {Journal Article}
}

@inbook{Moustahfidetal2018,
   author = {Moustahfid, Hassan and Marsac, Francis and Grangopadhyay, Avijit},
   title = {Climate change impacts, vulnerabilities and adaptations: western {I}ndian Ocean marine fisheries},
   booktitle = {Impacts of climate change on fisheries and aquaculture: synthesis of current knowledge, adaptation and mitigation options},
   editor = {Barange, Manuel and Bahri, Tar{\^u}b and Beveridge, Malcolm C. M. and Cochrane, Kevern L. and Funge-Smith, Simon and Poulain, Florence},
   publisher = {FAO Fisheries and Aquaculture Technical Paper No. 627},
   address = {Rome},
   pages = {251-280},
   year = {2018},
   type = {Book Section}
}

@article{Murty1965,
   author = {Murty, A. V. S.},
   title = {Studies on the surface mixed layer and its associated thermocline off the west coast of {I}ndia and the inferences thereby for working out a prediction system of the pelagic fisheries of the region},
   journal = {Indian Journal of Fisheries},
   volume = {12A},
   number = {1},
   pages = {118-137},
   year = {1965},
   type = {Journal Article}
}

@article{Murty1966,
   author = {Murty, A. V. S.},
   title = {The wind drifts off the west coast of {I}ndia and their influence on the oil sardine fishery },
   journal = {Journal of the Marine Biological Association of India},
   volume = {16},
   number = {2},
   pages = {520-522},
   year = {1966},
   type = {Journal Article}
}

@article{Murty1985,
   author = {Murty, A. V. S.},
   title = {Interaction of pelagic fisheries with physical and biological environment of the waters off the {K}erala-{K}arnataka coast},
   journal = {Journal of the Marine Biological Association of India},
   volume = {27},
   number = {1&2},
   pages = {163-169},
   year = {1985},
   type = {Journal Article}
}

@article{MurtyEdelman1966,
   author = {Murty, A. V. S. and Edelman, M. S.},
   title = {On the relation between the intensity of the south-west monsoon and the oil-sardine fishery of {I}ndia},
   journal = {Indian Journal of Fisheries},
   volume = {13},
   number = {1/2},
   pages = {142-149},
   year = {1966},
   type = {Journal Article}
}

@article{Naiduetal1999,
   author = {Naidu, P. Divakar and Kumar, M. R. Ramesh and Babu, V. Ramesh},
   title = {Time and space variations of monsoonal upwelling along the west and east coasts of {I}ndia},
   journal = {Continental Shelf Research},
   volume = {19},
   number = {4},
   pages = {559-572},
   DOI = {https://doi.org/10.1016/S0278-4343(98)00104-6},
   year = {1999},
   type = {Journal Article}
}

@article{Nairetal1973,
   author = {Nair, A. K. Kesavan and Balan, K. and Prasannakumari, B.},
   title = {The fishery of the oil sardine ({S}ardinella longiceps) during the past 22 years},
   journal = {Indian Journal of Fisheries},
   volume = {20},
   number = {1},
   pages = {223-227},
   year = {1973},
   type = {Journal Article}
}

@article{Nairetal2016,
   author = {Nair, Preetha G. and Joseph, Shoji and Kripa, Vasant and Remya, R. and Pillai, V. Narayana},
   title = {Growth and maturity of {I}ndian oil sardine {S}ardinella longiceps ({V}alenciennes, 1847) along southwest coast of {I}ndia},
   journal = {Journal of Marine Biological Association of India},
   volume = {58},
   number = {1},
   pages = {64-68},
   DOI = {https://doi.org/10.6024/jmbai.2016.58.1.1899-07},
   year = {2016},
   type = {Journal Article}
}

@inbook{Nair1951,
   author = {Nair, R. Velappan},
   title = {Sardine fishery},
   booktitle = {Handbook of Indian Fisheries},
   editor = {Chopra, B. N.},
   publisher = {Government of India Ministry of Agriculture},
   address = {New Delhi, India},
   pages = {55-57},
   year = {1951},
   type = {Book Section}
}

@article{Nair1952,
   author = {Nair, R. Velappan},
   title = {Studies on the revival of the {I}ndian oil sardine fishery},
   journal = {Proceedings of Indo-Pacific Fisheries Council},
   volume = {2},
   pages = {1-15},
   year = {1952},
   type = {Journal Article}
}

@article{Nair1959,
   author = {Nair, R. Velappan},
   title = {Notes on the spawning habits and early life-history of the oil sardine, {S}ardinella longiceps {C}uv. & {V}al},
   journal = {Indian Journal of Fisheries},
   volume = {6},
   number = {2},
   pages = {342-359},
   year = {1959},
   type = {Journal Article}
}

@article{NairChidambaram1951,
   author = {Nair, R. Velappan and Chidambaram, K.},
   title = {A review of the {I}ndian oil sardine fishery},
   journal = {Proceedings of the National Institute of Sciences of India, Part B},
   volume = {17},
   number = {1},
   pages = {71-85},
   year = {1951},
   type = {Journal Article}
}

@article{NairSubrahmanyan1955,
   author = {Nair, R. Velappan and Subrahmanyan, R.},
   title = {The diatom, {F}ragilaria oceanica {C}leve, an indicator of abundance of the {I}ndian oil sardine, {S}ardinella longiceps {C}uv. and {V}al.},
   journal = {Current Science},
   volume = {24},
   number = {2},
   pages = {41-42},
   year = {1955},
   type = {Journal Article}
}

@phdthesis{Nandakumar2008,
   author = {Nandakumar, A.},
   title = {Studies on the hydrobiology of coastal waters off {C}ochin and its influence on selected commercially important fishery resources},
   university = {M. G. Univerisity},
   year = {2008},
   type = {Thesis}
}

@article{Naqvietal2000,
   author = {Naqvi, S. W. A. and Jayakumar, D. A. and Narvekar, P. V. and Naik, H. and Sarma, V. V. S. S. and D'souza, W. and Joseph, S. and George, M. D.},
   title = {Increased marine production of {N2O} due to intensifying anoxia on the {I}ndian continental shelf},
   journal = {Nature},
   volume = {408},
   number = {6810},
   pages = {346-349},
   DOI = {https://doi.org/10.1038/35042551},
   year = {2000},
   type = {Journal Article}
}

@techreport{NCEI2017,
   author = {NCEI},
   title = {Global {P}recipitation {C}limatology {P}roject {M}onthly {P}roduct {V}ersion 2.3},
   institution = {National Centers for Environmental Information},
   month = {11-03-2017},
   url = {https://www.ncei.noaa.gov/data/global-precipitation-climatology-project-gpcp-monthly/access/},
   year = {2017},
   type = {Report}
}

@article{NobelSathianandan1991,
   author = {Nobel, A. and Sathianandan, T. V.},
   title = {Trend analysis in all-{I}ndia mackerel catches using {ARIMA} models},
   journal = {Indian Journal of Fisheries},
   volume = {38},
   number = {2},
   pages = {119-122},
   year = {1991},
   type = {Journal Article}
}

@book{Oasim2003,
   author = {Oasim, S. Z.},
   title = {Indian Estuaries },
   publisher = {Allied},
   address = {Mumbai, India},
   year = {2003},
   type = {Book}
}

@inbook{Pillaietal2003,
   author = {Pillai, N. G. K. and Ganga, U. and Jayaprakash, A. A.},
   title = {Indian oil sardine},
   booktitle = {Status of exploited marine fishery resources of India},
   editor = {Joseph, Mohan and Jayaprakash, A. A.},
   publisher = {Central Marine Fisheries Research Institute},
   year = {2003},
   type = {Book Section}
}

@book{Pillaietal2002,
   author = {Pillai, N. G. K. and Menon, N. G. and Pillai, P. P. and Ganga, U.},
   title = {Management of scombroid fisheries},
   publisher = {Central Marine Fisheries Research Institute},
   address = {Kochi, India},
   year = {2002},
   type = {Edited Book}
}

@book{Pillai1982,
   author = {Pillai, V. Narayana},
   title = {Physical characteristics of the coastal waters off the south-west coast of {I}ndia with an attempt to study the possible relationship with sardine, mackerel and anchovy fisheries},
   publisher = {PhD Thesis. University of Cochin. p278.},
   volume = {Ph.D.},
   year = {1982},
   type = {Book}
}

@article{Pillai1991,
   author = {Pillai, V. Narayana},
   title = {Salinity and thermal characteristics of the coastal waters off southwest coast of {I}ndia and their relation to major pelagic fisheries of the region},
   journal = {Journal of the Marine Biological Association of India},
   volume = {33},
   number = {1/2},
   pages = {115-133},
   year = {1991},
   type = {Journal Article}
}

@inbook{Pillai2002,
   author = {Pillai, V. Narayana},
   title = {Application of satellite data for marine fishery forecasting},
   booktitle = {Management of scombroid fisheries},
   editor = {Pillai, N. G. K. and Menon, N. G. and Pillai, P. P. and Ganga, U.},
   publisher = {Central Marine Fisheries Research Institute},
   address = {Kochi, India},
   pages = {90-94},
   year = {2002},
   type = {Book Section}
}

@article{PillaiMenon2000,
   author = {Pillai, V. Narayana and Menon, Narayana Gopinatha},
   title = {Marine Fisheries Research and Management},
   year = {2000},
   type = {Journal Article}
}

@article{PillaiNair2010,
   author = {Pillai, V. Narayana and Nair, Preetha G.},
   title = {Potential fishing zone ({PFZ}) advisories-Are they beneficial to the coastal fisherfolk? A case study along {K}erala coast, {S}outh {I}ndia},
   journal = {Biological Forum},
   volume = {2},
   number = {2},
   pages = {46-55},
   year = {2010},
   type = {Journal Article}
}

@article{Piontkovskietal2015,
   author = {Piontkovski, Sergey and Al Oufi, Hamed and Al Jufaily, Saud},
   title = {Seasonal and interannual changes of {I}ndian oil sardine, {S}ardinella longiceps, landings in the governorate of {M}uscat (the {S}ea of {O}man)},
   journal = {Marine Fisheries Review},
   volume = {76},
   number = {3},
   pages = {50-59},
   DOI = {https://dx.doi.org/10.7755/MFR.76.3.3},
   year = {2014},
   type = {Journal Article}
}

@article{PitchaikaniLipton2012,
   author = {Pitchaikani, J. Selvin and Lipton, A. P.},
   title = {Impact of environmental variables on pelagic fish landings: special emphasis on {I}ndian oil sardine off {Ti}ruchendur coast, {G}ulf of {M}annar},
   journal = {Journal of Oceanography and Marine Science},
   volume = {3},
   number = {3},
   pages = {56-67},
   DOI = {https://doi.org/10.5897/JOMS},
   year = {2012},
   type = {Journal Article}
}

@article{PrabhuDhulkhed1967,
   author = {Prabhu, M. S. and Dhulkhed, M. H.},
   title = {On the occurrence of small-sized oil sardine {S}ardinella longiceps {V}al.},
   journal = {Current Science},
   volume = {35},
   number = {15},
   pages = {410-411},
   year = {1967},
   type = {Journal Article}
}

@article{PrabhuDhulkhed1970,
   author = {Prabhu, M. S. and Dhulkhed, M. H.},
   title = {The oil sardine fishery in the {M}angalore zone during the seasons 1963-64 and 1967-68},
   journal = {Indian Journal of Fisheries},
   volume = {17},
   number = {1/2},
   pages = {57-75},
   year = {1970},
   type = {Journal Article}
}

@article{Prediadoetal2006,
   author = {Preciado, I. and Punz{\'o}n, A. and Gallego, J. L. and Vila, Y.},
   title = {Using time series methods for completing fisheries historical series},
   journal = {Bolet{\'i}n. Instituto Espa{\~n}ol de Oceanograf{\'i}a},
   volume = {22},
   number = {1-4},
   pages = {83-90},
   year = {2006},
   type = {Journal Article}
}

@article{Preusseretal2002,
   author = {Preusser, F. and Radies, D. and Matter, A.},
   title = {A 160,000-year record of dune development and atmospheric circulation in southern {A}rabia},
   journal = {Science},
   volume = {296},
   number = {5575},
   pages = {2018-2020},
   year = {2002},
   type = {Journal Article}
}

@article{Pristaetal2011,
   author = {Prista, Nuno and Diawara, Norou and Costa, Maria Jos{\'e} and Jones, Cynthia},
   title = {Use of {SARIMA} models to assess data-poor fisheries: a case study with a sciaenid fishery off {P}ortugal},
   journal = {Fisheries Bulletin},
   volume = {109},
   number = {2},
   pages = {170-185},
   DOI = {https://doi.org/10.7755/FB},
   year = {2011},
   type = {Journal Article}
}

@techreport{PurohitKaur2016,
   author = {Purohit, M. K. and Kaur, Surinder},
   title = {Rainfall Statistics of {I}ndia - 2016},
   institution = {India Meterorological Department (Ministry of Earth Sciences)},
   url = {http://hydro.imd.gov.in/hydrometweb/},
   year = {2016},
   type = {Report}
}

@article{Raghavanetal2010,
   author = {Raghavan, B. R. and Deepthi, T. and Ashwini, S. and Shylini, S. K. and Kumarswami, M. and Kumar, Srinivas and Lotliker, Aneesh A.},
   title = {Spring inter monsoon algal blooms in the {E}astern {A}rabian {S}ea: shallow marine encounter off {K}arwar and {K}umbla coast using a hyperspectral radiometer},
   journal = {International Journal of Earth Sciences and Engineering},
   volume = {3},
   number = {6},
   pages = {827-832},
   DOI = {https://doi.org/10.21276/ijee},
   year = {2010},
   type = {Journal Article}
}

@inbook{Raoetal1973,
   author = {Rao, D. Sadananda and Ramamirtham, C. P. and Krishnan, T. S.},
   title = {Oceanographic features and abundance of the pelagic fisheries along the west coast of {I}ndia},
   booktitle = {Proceedings of the symposium on living resources of the seas around India},
   pages = {400-412},
   year = {1973},
   type = {Book Section}
}

@article{Raoetal2003,
   author = {Rao, P. G. and Hatwar, H. R. and Al‐Sulaiti, M. H. and Al‐Mulla, A. H.},
   title = {Summer shamals over the {A}rabian {G}ulf},
   journal = {Weather},
   volume = {58},
   number = {12},
   pages = {471-478},
   DOI = {https://doi.org/10.1002/wea.6080581207},
   year = {2003},
   type = {Journal Article}
}

@article{RasmussonCarpenter1983,
   author = {Rasmusson, Eugene M. and Carpenter, Thomas H.},
   title = {The relationship between eastern equatorial {P}acific sea surface temperatures and rainfall over {I}ndia and {S}ri {L}anka},
   journal = {Monthly Weather Review},
   volume = {111},
   pages = {517-528},
   year = {1983},
   type = {Journal Article}
}

@article{Rengaswamy1977,
   author = {Rengaswamy, V. S.},
   title = {Studies on length frequency of oil sardine at {C}alicut during 1970-71 to 73-74},
   journal = {Indian Journal of Fisheries},
   volume = {24},
   number = {1&2},
   pages = {69-75},
   year = {1977},
   type = {Journal Article}
}

@article{RohitBhat2003,
   author = {Rohit, Prathibha and Bhat, S. Uma},
   title = {Sardine fishery with notes on the biology and stock assessment of oil sardine off {M}angalore-{M}alpe},
   journal = {Journal of the Marine Biological Association of India},
   volume = {45},
   number = {1},
   pages = {63-71},
   year = {2003},
   type = {Journal Article}
}

@techreport{Rohitetal2018,
   author = {Rohit, Prathibha  and Sivadas, M. and Abdussamad, E. M. and Rethinam, A. Margaret Muthu and Koya, K. P. Said and Ganga, U. and Ghosh, Shubhadeep and Rajesh, K. M. and Koya, Mohammed K. and Chellappan, Anulekshmi and Mini, K. G. and George, Grinson and Roul, Subal Kumar and Surya, S. and Sukumaran, Sandhya and Vivekanandan, E. and Retheesh, T. B. and Prakasan, D. and Kumar, M. Satish  and Mohan, S. and Vasu, R. and Supraba, Vasu},
   title = {Enigmatic {I}ndian oil sardine: an insight},
   institution = { {CMFRI} {S}pecial {P}ublication {N}o. 130. p156. ICAR-Central Marine Fisheries Research Institute},
   year = {2018},
   type = {Report}
}

@article{Roxyetal2014,
   author = {Roxy, Mathew Koll and Ritika, Kapoor and Terray, Pascal and Masson, S{\'e}bastien},
   title = {The curious case of {I}ndian {O}cean warming},
   journal = {Journal of Climate},
   volume = {27},
   number = {22},
   pages = {8501-8509},
   DOI = {https://doi.org/10.1175/JCLI-D-14-00471.1},
   year = {2014},
   type = {Journal Article}
}

@article{RykaczewskiCheckley2008,
   author = {Rykaczewski, Ryan R. and Checkley, David M.},
   title = {Influence of ocean winds of the pelagic ecosystem in upwelling regions},
   journal = {Proceedings of the National Academy of Science},
   volume = {105},
   number = {6},
   pages = {1965-1970},
   DOI = {https://doi.org/10.1073/pnas.0711777105},
   year = {2008},
   type = {Journal Article}
}

@article{SajiYamagata2003,
   author = {Saji, N. H. and Yamagata, T.},
   title = {Possible impacts of {I}ndian {O}cean {D}ipole mode events on global climate},
   journal = {Climate Research},
   volume = {25},
   number = {2},
   pages = {151-169},
   DOI = {https://doi.org/10.3354/cr025151},
   year = {2003},
   type = {Journal Article}
}

@article{Sajnaetal2019,
author = {Valiyakath Hussain Sajna and Pariappanal Ulahannan Zacharia and Vazhamattom Benjamin Liya and Girindran Rojith and Kuriakose Somy and Dhanya Joseph and George Grinson},
title = {Effect of climatic variability on the fishery of {I}ndian oil sardine along {K}erala coast},
volume = {86},
journal = {Journal of Coastal Research},
number = {sp1},
publisher = {Coastal Education and Research Foundation},
pages = {184-192},
year = {2019},
type = {Journal Article},
DOI = {https://doi.org/10.2112/SI86-028.1}
}

@article{Sarmaetal1998,
   author = {Sarma, V. V. S. S. and Kumar, M. Dileep and George, M. D. },
   title = {The central and eastern {A}rabian {S}ea as a perennial source of atmospheric carbon dioxide},
   journal = {Tellus B},
   volume = {50},
   number = {2},
   pages = {179-184},
   DOI = {https://doi.org/10.1034/j.1600-0889.1998.t01-1-00005.x},
   year = {1998},
   type = {Journal Article}
}

@article{SarupriaBhargava1993,
   author = {Sarupria, J. S. and Bhargava, R. M. S.},
   title = {Seasonal primary production in different sectors of the {EEZ} of {I}ndia},
   journal = {Mahasagar},
   volume = {26},
   pages = {139-147},
   year = {1993},
   type = {Journal Article}
}

@article{Schaafetal1975,
   author = {Schaaf, W. E. and Sykes, J. E. and Chapoton, R. B.},
   title = {Forecasts of {A}tlantic and {G}ulf menhaden catches based on the historical relation of catch and fishing effort},
   journal = {Marine Fisheries Review},
   volume = {37},
   number = {10},
   pages = {5-9},
   DOI = {https://doi.org/10.7755/MFR},
   year = {1975},
   type = {Journal Article}
}

@article{Shankaretal2002,
author = {D. Shankar and P. N. Vinayachandran and A. S. Unnikrishnan},
title = {The monsoon currents in the north {I}ndian {O}cean},
journal = {Progress in Oceanography},
volume = {52},
number = {1},
pages = {63-120},
year = {2002},
type = {Journal Article},
DOI = {https://doi.org/10.1016/S0079-6611(02)00024-1}
}

@article{Schwartzloseetal2010,
   author = {Schwartzlose, R. A. and Alheit, Jürgen and Bakun, Andrew and Baumgartner, T. R. and Cloete, R. and Crawford, R. J. M. and Fletcher, W. J. and Green-Ruiz, Y. and Hagen, E. and Kawasaki, T. and Lluch-Belda, D. and Lluch-Cota, S. E. and MacCall, A. D. and Matsuura, Y. and Nevárez-Martínez, M. O. and Parrish, R. H. and Roy, C. and Serra, R. and Shust, K. V. and Ward, M. N. and Zuzunaga, J. Z.},
   title = {Worldwide large-scale fluctuations of sardine and anchovy populations},
   journal = {South African Journal of Marine Science},
   volume = {21},
   number = {1},
   pages = {289-347},
   DOI = {https://doi.org/10.2989/025776199784125962},
   year = {2010},
   type = {Journal Article}
}

@article{Sekharan1962,
   author = {Sekharan, K. V.},
   title = {On the oil sardine fishery of the {C}alicut area during the years 1955-56 to 1958-59},
   journal = {Indian Journal of Fisheries},
   volume = {9},
   number = {2},
   pages = {679-700},
   year = {1962},
   type = {Journal Article}
}

@article{Sekharan1974,
   author = {Sekharan, K. V.},
   title = {Estimates of the stocks of oil sardine and mackerel in the present fishing grounds off the west coast of {I}ndia},
   journal = {Indian Journal of Fisheries},
   volume = {21},
   number = {1},
   pages = {177-182},
   year = {1974},
   type = {Journal Article}
}

@article{SekharanDhulkhed1963,
   author = {Sekharan, K. V. and Dhulkhed, M. H.},
   title = {On the oil sardine fishery of the {M}angalore zone during the years 1957-1963},
   journal = {Indian Journal of Fisheries},
   volume = {10},
   number = {2},
   pages = {601-626},
   year = {1963},
   type = {Journal Article}
}

@article{Shafeequeetal2019,
author = {Muhammad Shafeeque and Phiros Shah and Trevor Platt and Shubha Sathyendranath and Nandini N. Menon and Alungal N. Balchand and Grinson George},
title = {Effect of precipitation on chlorophyll-a in an upwelling dominated region along the {W}est coast of {I}ndia},
volume = {86},
journal = {Journal of Coastal Research},
number = {sp1},
pages = {218-224},
year = {2019},
type = {Journal Article},
DOI = {https://doi.org/10.2112/SI86-032.1}
}

@article{Shahetal2019,
author = {Phiros Shah and R. Sajeev and K. J. Thara and Grinson George and Muhammad Shafeeque and S. Akash and Trevor Platt},
title = {A holistic approach to upwelling and downwelling along the {S}outh-{W}est coast of {I}ndia},
journal = {Marine Geodesy},
volume = {42},
number = {1},
pages = {64-84},
year  = {2019},
type = {Journal Article},
DOI = {https://doi.org/10.1080/01490419.2018.1553805}
}

@article{Shetyeetal1995,
   author = {Shetye, S. R. and Gouveia, A. D. and Singbal, S. Y. and Naik, C. G. and Sundar, D. and Michael, G. S. and Nampoothiri, G. },
   title = {Propagation of tides in the {M}andovi-{Z}uari estuarine network},
   journal = {Proceedings of the Indian Academy of Sciences-Earth and Planetary Sciences},
   volume = {104},
   number = {4},
   pages = {66-682},
   year = {1995},
   type = {Journal Article}
}

@techreport{Simons2017,
   author = {Simons, R. A.},
   title = {ERDDAP. https://coastwatch.pfeg.noaa.gov/erddap},
   institution = {Monterey, CA: NOAA/NMFS/SWFSC/ERD.},
   year = {2017},
   type = {Report}
}

@article{Singh2006,
   author = {Singh, O. P.},
   title = {{ENSO} and monsoon induced sea level changes and their impacts along the {I}ndian coastline},
   journal = {Indian Journal of Marine Sciences},
   volume = {35},
   number = {2},
   pages = {87-92},
   DOI = {http://nopr.niscair.res.in/handle/123456789/1508},
   year = {2006},
   type = {Journal Article}
}

@article{Singhetal2008,
   author = {Singh, R. P. and Prasad, A. K. and Kayetha, V. K. and Kafatos, M.},
   title = {Enhancement of oceanic parameters associated with dust storms using satellite data},
   journal = {Journal of Geophysical Research: Oceans},
   volume = {113},
   number = {C11},
   pages = {C11008},
   DOI = {https://doi.org/10.1029/2008JC004815},
   year = {2008},
   type = {Journal Article}
}

@article{Srinath1998,
   author = {Srinath, M.},
   title = {Exploratory analysis on the predictability of oil sardine landings in {K}erala},
   journal = {Indian Journal of Fisheries},
   volume = {45},
   number = {4},
   pages = {363-374},
   year = {1998},
   type = {Journal Article}
}

@inbook{Srinathetal2005,
   author = {Srinath, M. and Kuriakose, Somy and Mini, K. G.},
   title = {Methodology for estimation of marine fish landings in {I}ndia},
   booktitle = {CMFRI {S}pecial {P}ublications {N}o. 86. {p}57.},
   publisher = {Central Marine Fisheries Research Institute},
   year = {2005},
   type = {Book Section}
}

@article{SrinivasKumar2006,
   author = {Srinivas, K. and Kumar, P. K. Dinesh},
   title = {Atmospheric forcing on the seasonal variability of sea level at {C}ochin, southwest coast of {I}ndia},
   journal = {Continental Shelf Research},
   volume = {26},
   number = {10},
   pages = {1113-1133},
   DOI = {https://doi.org/10.1016/j.csr.2006.03.010},
   year = {2006},
   type = {Journal Article}
}

@article{Srinivasetal2005,
   author = {Srinivas, K. and Kumar, P. K. Dinesh and Revichandran, C.},
   title = {{ENSO} signature in the sea level along the coastline of the {I}ndian subcontinent},
   journal = {Indian Journal of Marine Sciences},
   volume = {34},
   number = {2},
   pages = {225-236},
   year = {2005},
   type = {Journal Article}
}

@article{StergiouChristou1996,
   author = {Stergiou, K. I. and Christou, E. D.},
   title = {Modeling and forecasting annual fisheries catches: comparison of regression, univariate and mulivariate time series methods},
   journal = {Fisheries Research},
   volume = {25},
   number = {2},
   pages = {105-138},
   DOI = {https://doi.org/10.1016/0165-7836(95)00389-4},
   year = {1996},
   type = {Journal Article}
}

@article{Stergiouetal1997,
   author = {Stergiou, K. I. and Christou, E. D. and Petrakis, G.},
   title = {Modelling and forecasting monthly fisheries catches: comparison of regression, univariate and multivariate time series methods},
   journal = {Fisheries Research},
   volume = {29},
   pages = {55-95},
   DOI = {https://doi.org/10.1016/S0165-7836(96)00482-1},
   year = {1997},
   type = {Journal Article}
}

@article{Subrahmanyan1959,
   author = {Subrahmanyan, R.},
   title = {Studies on the phytoplankton of the west coast of {I}ndia},
   journal = {Proceedings of the Indian Academy of Sciences-Section B},
   volume = {50},
   pages = {113-187},
   year = {1959},
   type = {Journal Article}
}

@article{Suprabaetal2016,
   author = {Supraba, Vasu and Dineshbabu, Aaythan Puthiyapurayil and Thomas, Sujitha and Rohit, Prathibha and Rajesh, Kothanahally Mallegowda and Zacharia, Payiyappanal Ulahannan},
   title = {Climate influence on oil sardine and {I}ndian mackerel in southeastern {A}rabian {S}ea},
   journal = {International Journal of Development Research},
   volume = {6},
   number = {8},
   pages = {9152-9159},
   year = {2016},
   type = {Journal Article}
}

@article{Swapnaetal2017,
   author = {Swapna, P. and Jyoti, J. and Krishnan, R. and Sandeep, N. and Griffies, S. M.},
   title = {Multidecadal weakening of {I}ndian summer monsoon circulation induces an increasing {N}orthern {I}ndian {O}cean sea level},
   journal = {Geophysical Research Letters},
   volume = {44},
   number = {10},
   pages = {560-572},
   DOI = {https://doi.org/10.1002/2017GL074706},
   year = {2017},
   type = {Journal Article}
}

@article{Takasukaetal2007,
   author = {Takasuka, A. and Oozeki, Y. and Aoki, I.},
   title = {Optimal growth temperature hypothesis: Why do anchovy flourish and sardine collapse or vice versa under the same ocean regime?},
   journal = {Canadian Journal of Fisheries and Aquatic Sciences},
   volume = {64},
   number = {5},
   pages = {768-776},
   DOI = {https://doi.org/10.1139/f07-052},
   year = {2007},
   type = {Journal Article}
}

@book{Thara2011,
   author = {Thara, K. J.},
   title = {Response of eastern {A}rabian {S}ea to extreme climatic events with special reference to selected pelagic fishes},
   publisher = {PhD Thesis. Department of Physical Oceanography. Cochin University of Science and Technology},
   address = {Kerala, India},
   volume = {Ph.D.},
   series = {Department of Physical Oceanography},
   pages = {160},
   year = {2011},
   type = {Book}
}

@article{Tommasietal2016,
   author = {Tommasi, Désirée and Stock, Charles A. and Pegion, Kathleen and Vecchi, Gabriel A. and Methot, Richard D. and Alexander, Michael A. and Checkley, David M.},
   title = {Improved management of small pelagic fisheries through seasonal climate prediction},
   journal = {Ecological Applications},
   volume = {27},
   number = {2},
   pages = {378-388},
   DOI = {https://doi.org/10.1002/eap.1458},
   year = {2016},
   type = {Journal Article}
}

@article{Tsitsikaetal2007,
   author = {Tsitsika, Efthymia V. and Maravelias, Christos D. and Haralabous, John},
   title = {Modeling and forecasting pelagic fish production using univariate and multivariate {ARIMA} models},
   journal = {Fisheries Science},
   volume = {73},
   pages = {979-988},
   DOI = {https://doi.org/10.1111/j.1444-2906.2007.01426.x},
   year = {2007},
   type = {Journal Article}
}

@article{AncyRaju2014,
   author = {V. P., Ancy and Raju, K. V.},
   title = {Structural changes in the fisheries sector of {K}erala: an overview},
   journal = {IOSR Journal of Economics and Finance},
   volume = {5},
   number = {6},
   pages = {14-18},
   year = {2014},
   type = {Journal Article}
}

@article{Vallejosetal2013,
   author = {Vallejos, Ronny O. and Fabr{\'e}, Nidia Noemi and Batista, Vandick da Silva and Acosta, Jonathan},
   title = {The application of a general time series model to floodplain fisheries in the {A}mazon},
   journal = {Environmental Modelling and Software},
   volume = {48},
   pages = {202-212},
   DOI = {https://doi.org/10.1016/j.envsoft.2013.07.004},
   year = {2013},
   type = {Journal Article}
}

@article{Vallivattathillametal2017,
   author = {Vallivattathillam, Parvathi and Iyyappan, Suresh and Lengaigne, Matthieu and Eth{\'e}, Christian and Vialard, J{\'e}r{\^o}me and Levy, Marina and Suresh, Neetu and Aumont, Olivier and Resplandy, Laure and Naik, Hema and Naqvi, Wajih},
   title = {Positive {I}ndian {O}cean {D}ipole events prevent anoxia off the west coast of {I}ndia},
   journal = {Biogeosciences},
   volume = {14},
   number = {6},
   pages = {1541-1559},
   DOI = {https://doi.org/10.5194/bg-14-1541-2017},
   year = {2017},
   type = {Journal Article}
}

@article{VenugopalanSrinath1998,
   author = {Venugopalan, R. and Srinath, M.},
   title = {Modelling and forecasting fish catches: comparison of regression, univariate and multivariate time series methods},
   journal = {Indian Journal of Fisheries},
   volume = {45},
   number = {3},
   pages = {227-237},
   year = {1998},
   type = {Journal Article}
}

@article{Vivekanandanetal2008,
   author = {Vivekanandan, E. and Pillai, N. G. K. and Rajagopalan, M.},
   title = {Adaptation of the oil sardine {S}ardinella longiceps to seawater warming along the {I}ndian coast},
   journal = {Glimpses of Aquatic Biodiversity-Rajiv Gandhi Chair Special Publication},
   volume = {7},
   pages = {111-119},
   year = {2008},
   type = {Journal Article}
}

@inbook{Vivekanandanetal2009,
   author = {Vivekanandan, E. and Rajagopalan, M. and Pillai, N. G. K.},
   title = {Recent trends in sea surface temperature and its impact on oil sardine},
   booktitle = {Global Climate Change and {I}ndian Agriculture},
   editor = {Aggarwal, P. K.},
   publisher = {Indian Council of Agricultural Research},
   address = {New Delhi},
   chapter = {20},
   pages = {89-92},
   year = {2009},
   type = {Book Section}
}

@article{Vivekanandanetal2005,
   author = {Vivekanandan, E. and Srinath, M. and Kuriakose, Somy},
   title = {Fishing the marine food web along the {I}ndian coast},
   journal = {Fisheries Research},
   volume = {72},
   number = {2},
   pages = {241-252},
   ISSN = {0165-7836},
   DOI = {https://doi.org/10.1016/j.fishres.2004.10.009},
   year = {2005},
   type = {Journal Article}
}

@inbook{Vivekanandanetal2003,
   author = {Vivekanandan, E. and Srinath, M. and Pillai, V. Narayana and Immanuel, S. and Kurup, K. N.},
   title = {Marine fisheries along the southwest coast of {I}ndia},
   booktitle = {Assessment, management, and future directions for coastal fisheries in {A}sian countries},
   editor = {Silvestre, G. and Garces, L. and Stobutzki, I. and Luna, C. and Ahmad, M. and Valmonte-Santos, R. A. and Lachia-Alino, L. and Munro, P. and Christensen, V. and Pauly, D.},
   publisher = {WorldFish Center Conference Proceedings 67},
   address = {WorldFish Center, Penang.},
   pages = {759-792},
   year = {2003},
   type = {Book Section}
}

@article{Websteretal1999,
   author = {Webster, P. J. and Moore, A. M. and Loschnigg, J. P. and Leben, R. R. },
   title = {Coupled ocean–atmosphere dynamics in the {I}ndian {O}cean during 1997–98},
   journal = {Nature},
   volume = {401},
   number = {6751},
   pages = {356-360},
   DOI = {https://doi.org/10.1038/43848},
   year = {1999},
   type = {Journal Article}
}

@article{Wood2011,
   author = {Wood, Simon N.},
   title = {Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models.},
   journal = {Journal of the Royal Statistical Society B},
   volume = {73},
   number = {1},
   pages = {3-36},
   DOI = {https://doi.org/10.1111/j.1467-9868.2010.00749.x},
   year = {2011},
   type = {Journal Article}
}

@book{Wood2017,
   author = {Wood, Simon N.},
   title = {Generalized additive models: an introduction with {R}},
   publisher = {CRC Press},
   address = {Boca Raton, FL},
   edition = {2nd},
   year = {2017},
   type = {Book}
}

@article{Woodetal2016,
   author = {Wood, Simon N. and Pya, Natalya and S{\"a}fken, Benjamin},
   title = {Smoothing parameter and model selection for general smooth models (with discussion)},
   journal = {Journal of the American Statistical Association},
   volume = {111},
   number = {516},
   pages = {1548-1563},
   DOI = {https://doi.org/10.1080/01621459.2016.1180986},
   year = {2016},
   type = {Journal Article}
}

@article{XuBoyce2009,
   author = {Xu, Cailin and Boyce, Mark S.},
   title = {Oil sardine ({S}ardinella longiceps) off the {M}alabar coast: density dependence and environmental effects},
   journal = {Fisheries Oceanography},
   volume = {18},
   number = {5},
   pages = {359-370},
   ISSN = {1365-2419},
   DOI = {https://doi.org/10.1111/j.1365-2419.2009.00518.x},
   year = {2009},
   type = {Journal Article}
}

@article{ZwolinskiDemer2014,
   author = {Zwolinski, Juan P. and Demer, David A.},
   title = {Environmental and parental control of Pacific sardine ({S}ardinops sagax) recruitment},
   journal = {ICES Journal of Marine Science},
   volume = {71},
   pages = {2198-2207},
   DOI = {https://doi.org/10.1093/icesjms/fst173},
   year = {2014},
   type = {Journal Article}
}

@article{ZwolinskiDemer2019,
   author = {Zwolinski, Juan P. and Demer, David A.},
   title = {Re-evaluation of the environmental dependence of {P}acific sardine recruitment},
   journal = {Fisheries Research},
   volume = {216},
   pages = {120-125},
   DOI = {https://doi.org/10.1016/j.fishres.2019.03.022},
   year = {2019},
   type = {Journal Article}
}

@article{Zwolinskietal2011,
   author = {Zwolinski, Juan P. and Emmett, Robert L. and Demer, David A.},
   title = {Predicting habitat to optimize sampling of {P}acific sardine ({S}ardinops sagax)},
   journal = {ICES Journal of Marine Science},
   volume = {68},
   number = {5},
   pages = {867-879},
   DOI = {https://doi.org/10.1093/icesjms/fsr038},
   year = {2011},
   type = {Journal Article}
}

