@article{Adleretal2003,
   author = {Adler, R.F. and Huffman, G.J. and Chang, A. and Ferraro, R. and Xie, P. and Janowiak, J. and Rudolf, B. and Schneider, U. and Curtis, S. and Bolvin, D. and Gruber, A. and Susskind, J. and Arkin, P.},
   title = {The Version 2 Global Precipitation Climatology Project (GPCP) Monthly Precipitation Analysis (1979-Present)},
   journal = {Journal of Hydrometeorology},
   volume = {4},
   pages = {1147-1167},
   year = {2003},
   type = {Journal Article}
}

@techreport{Adleretal2016,
   author = {Adler, Robert and Wang, Jian-Jian and Sapiano, Matthew and Huffman, George and Chiu, Long and Xie, Ping Ping and Ferraro, Ralph and Schneider, Udo and Becker, Andreas and Bolvin, David and Nelkin, Eric and Gu, Guojun and Program, NOAA CDR},
   title = {Global Precipitation Climatology Project (GPCP) Climate Data Record (CDR), Version 2.3 (Monthly)},
   institution = {National Centers for Environmental Information},
   DOI = {doi:10.7289/V56971M6},
   year = {2016},
   type = {Report}
}

@techreport{Bakun1973,
   author = {Bakun, Andrew},
   title = {Coastal upwelling indices, west coast of North America},
   institution = {US Department of Commerce, NOAA Technical Report NMFS SSRF-671},
   year = {1973},
   type = {Report}
}

@incollection{Caseyetal2010,
  title={The past, present, and future of the AVHRR Pathfinder SST program},
  author={Casey, Kenneth S and Brandon, Tess B and Cornillon, Peter and Evans, Robert},
  booktitle={Oceanography from space},
  pages={273--287},
  year={2010},
  publisher={Springer}
}

@article{Enfieldetal2001,
author = {Enfield, David B. and Mestas-NuÃ±ez, Alberto M. and Trimble, Paul J.},
title = {The {A}tlantic {M}ultidecadal {O}scillation and its relation to rainfall and river flows in the continental {U.S.}},
journal = {Geophysical Research Letters},
volume = {28},
number = {10},
pages = {2077-2080},
DOI = {https://doi.org/10.1029/2000GL012745},
year = {2001}
}

@article{Holgateetal2013,
   author = {Holgate, Simon J. and Matthews, Andrew and Woodworth, Philip L. and Rickards, Lesley J. and Tamisiea, Mark E. and Bradshaw, Elizabeth and Foden, Peter R. and Gordon, Kathleen M. and Jevrejeva, Svetlana and Pugh, Jeff},
   title = {New data systems and products at the Permanent Service for Mean Sea Level},
   journal = {Journal of Coastal Research},
   volume = {29},
   number = {3},
   pages = {393-504},
   DOI = {doi:10.2112/JCOASTRES-D-12-00175.1.},
   year = {2013},
   type = {Journal Article}
}

@article{Huetal2012,
  title={Chlorophyll aalgorithms for oligotrophic oceans: A novel approach based on three-band reflectance difference},
  author={Hu, Chuanmin and Lee, Zhongping and Franz, Bryan},
  journal={Journal of Geophysical Research: Oceans},
  volume={117},
  number={C1},
  year={2012},
  publisher={Wiley Online Library}
}

@techreport{Jacobetal1987,
   author = {Jacob, T. and Rajendran, V. and Pillai, P. K. Mahadevan and Andrews, Joseph and Satyavan, U. K.},
   title = {An appraisal of the marine fisheries in Kerala},
   year = {1987},
   type = {Report},
   institution = {Central Marine Fisheries Research Institute},
}

@techreport{KothawaleRajeevan2017,
   author = {Kothawale, D. R. and Rajeevan, M.},
   title = {Monthly, seasonal and annual rainfall time series for all-{I}ndia, homogeneous regions and meteorological subdivisions: 1871-2016},
   institution = {Indian Institute of Tropical Meteorology},
   year = {2017},
   type = {Report}
}

@techreport{Kurupetal1987,
   author = {Kurup, K. Narayana and Nair, G. Krishnan Kutty and Annam, V. P. and Kant, Abha and Beena, M. R. and Kambadkar, Latha},
   title = {An appraisal of the marine fisheries of Karnataka and Goa},
   institution = {Central Marine Fisheries Research Institute},
   year = {1987},
   type = {Report}
}

@article{Mantuaetal1997,
  title={A Pacific interdecadal climate oscillation with impacts on salmon production},
  author={Mantua, N. J. and S. R. Hare and Y. Zhang and J. M. Wallace and R. C. Francis},
  journal={Bulletin of the American Meteorology Society},
  volume={78},
  pages={1069-1079},
  year={1997}
}

@article{Newmanetal2016,
    author = {Newman, Matthew and Alexander, Michael A. and Ault, Toby R. and Cobb, Kim M. and Deser, Clara and Di Lorenzo, Emanuele and Mantua, Nathan J. and Miller, Arthur J. and Minobe, Shoshiro and Nakamura, Hisashi and Schneider, Niklas and Vimont, Daniel J. and Phillips, Adam S. and Scott, James D. and Smith, Catherine A.},
    title = "{The Pacific Decadal Oscillation, Revisited}",
    journal = {Journal of Climate},
    volume = {29},
    number = {12},
    pages = {4399-4427},
    year = {2016},
    DOI = {https://doi.org/10.1175/JCLI-D-15-0508.1},
}

@techreport{NCEI2017,
   author = {NCEI},
   title = {Global {P}recipitation {C}limatology {P}roject {M}onthly {P}roduct {V}ersion 2.3},
   institution = {National Centers for Environmental Information},
   month = {11-03-2017},
   url = {https://www.ncei.noaa.gov/data/global-precipitation-climatology-project-gpcp-monthly/access/},
   year = {2017},
   type = {Report}
}

@phdthesis{Pillai1982,
   author = {Pillai, V. Narayana},
   title = {Physical characteristics of the coastal waters off the south-west coast of India with an attempt to study the possible relationship with sardine, mackerel and anchovy fisheries},
   school = {University of Cochin},
   year = {1982},
   type = {Thesis}
}

@techreport{PurohitKaur2016,
   author = {Purohit, M. K. and Kaur, Surinder},
   title = {Rainfall Statistics of India - 2016},
   institution = {India Meterorological Department (Ministry of Earth Sciences)},
   url = {http://hydro.imd.gov.in/hydrometweb/},
   year = {2016},
   type = {Report}
}

@book{PaiandBhan2016,
   author = {Pai, D. S. and Bhan, S. C.},
   title = {Monsoon: a report 2015},
   publisher = {National Climate Centre. India Meteorological Department},
   year = {2016},
   type = {Edited Book}
}

@article{Raja1969,
   author = {Antony Raja, B. T.},
   title = {Indian oil sardine},
   journal = {CMFRI Bulletin},
   volume = {16},
   pages = {1-142},
   year = {1969},
   type = {Journal Article}
}


  @Manual{rerddap,
    title = {rerddap: General Purpose Client for 'ERDDAP' Servers},
    author = {Scott Chamberlain},
    year = {2019},
    note = {R package version 0.6.5},
    url = {https://CRAN.R-project.org/package=rerddap},
  }

  @Manual{rerddapXtracto,
    title = {rerddapXtracto: Extracts Environmental Data from 'ERDDAP' Web Services},
    author = {Roy Mendelssohn},
    year = {2020},
    note = {R package version 0.4.7},
    url = {https://CRAN.R-project.org/package=rerddapXtracto},
  }

@article{SajiYamagata2003,
   author = {Saji, N. H. and Yamagata, T.},
   title = {Possible impacts of {I}ndian {O}cean {D}ipole mode events on global climate},
   journal = {Climate Research},
   volume = {25},
   number = {2},
   pages = {151-169},
   DOI = {https://doi.org/10.3354/cr025151},
   year = {2003},
   type = {Journal Article}
}

@article{Singh2006,
   author = {Singh, O. P.},
   title = {ENSO and monsoon induced sea level changes and their impacts along the Indian coastline},
   journal = {Indian Journal of Marine Sciences},
   volume = {35},
   number = {2},
   pages = {87-92},
   year = {2006},
   type = {Journal Article}
}

@article{Srinivasetal2005,
   author = {Srinivas, K. and Kumar, P. K. Dinesh and Revichandran, C.},
   title = {ENSO signature in the sea level along the coastline of the Indian subcontinent},
   journal = {Indian Journal of Marine Sciences},
   volume = {34},
   number = {2},
   pages = {225-236},
   year = {2005},
   type = {Journal Article}
}

@article{SrinivasKumar2006,
   author = {Srinivas, K. and Kumar, P. K. Dinesh},
   title = {Atmospheric forcing on the seasonal variability of sea level at Cochin, southwest coast of India},
   journal = {Continental Shelf Research},
   volume = {26},
   number = {10},
   pages = {1113-1133},
   DOI = {https://doi.org/10.1016/j.csr.2006.03.010.},
   year = {2006},
   type = {Journal Article}
}

@article{vandenDooletal2000,
   author = {van den Dool, H. M. and Saha, S. and Johansson, Å.},
   title = {Empirical orthogonal teleconnections},
   journal = {Journal of Climate},
   volume = {13},
   pages = {1421-1435},
   year = {2000},
   type = {Journal Article}
}

@article{Waltonetal1998,
  title={The development and operational application of nonlinear algorithms for the measurement of sea surface temperatures with the NOAA polar-orbiting environmental satellites},
  author={Walton, CC and Pichel, WG and Sapper, JF and May, DA},
  journal={Journal of Geophysical Research: Oceans},
  volume={103},
  number={C12},
  pages={27999--28012},
  year={1998},
  publisher={Wiley Online Library}
}



